{"Cuernavaca", "Toluca", "Xico", "Ixtapaluca", "Los Reyes", "Mexico City", "Nezahualcoyotl", "Naucalpan", "Puebla", "Chimalhuacan", "Tlalnepantla", "Lopez Mateos", "Buenavista", "Nicolas Romero", "Cuautitlan Izcalli", "Ecatepec", "Coacalco", "Tehuacan", "Oaxaca", "Morelia", "Uruapan", "Pachuca", "Queretaro", "Celaya", "Xalapa", "Irapuato", "Veracruz"}
{"Leon", "San Luis Potosi", "Soledad", "Irapuato", "Tonala", "Zapopan", "Guadalajara", "Tlaquepaque", "Celaya", "Queretaro", "Morelia", "Tepic", "Uruapan", "Durango", "Victoria", "Toluca", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Saltillo", "Tlalnepantla", "Coacalco", "Naucalpan", "Pachuca", "Ecatepec", "Torreón", "Buenavista", "Mexico City", "Gomez Palacio", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Mazatlan", "Xico", "Ixtapaluca", "Cuernavaca", "Santa Catarina", "Tampico", "Monterrey", "Guadalupe", "San Nicolas de los Garza", "General Escobedo", "Apodaca"}
{"El Paso", "Juarez", "Colorado Springs", "Lubbock", "Mesa", "Scottsdale", "Tucson", "Gilbert", "Phoenix", "Chandler"}
{"Santa Ana", "Long Beach", "Irvine", "Huntington Beach", "Riverside", "Los Angeles", "Fontana", "Moreno Valley", "Glendale", "San Bernardino", "San Diego", "Oxnard", "Chula Vista", "Tijuana", "Bakersfield", "Ensenada", "Mexicali", "Henderson", "Las Vegas", "Paradise", "North Las Vegas", "Fresno", "Glendale", "San Jose", "Modesto", "Phoenix"}
{}
{"San Nicolas de los Garza", "Guadalupe", "General Escobedo", "Monterrey", "Santa Catarina", "Saltillo", "Laredo", "Reynosa", "Nuevo Laredo", "Victoria", "Matamoros", "Torreón", "Gomez Palacio", "Corpus Christi", "Soledad", "San Luis Potosi", "San Antonio", "Tampico", "Aguascalientes", "Durango"}
{"Arlington", "Irving", "Dallas", "Plano", "Garland", "Austin", "Oklahoma City", "Houston", "San Antonio", "Tulsa", "Lubbock"}
{"Washington", "Baltimore", "Richmond", "Philadelphia", "Virginia Beach", "Norfolk", "Chesapeake", "Pittsburgh", "New York City", "Newark", "Jersey City", "Durham", "Raleigh", "Yonkers", "North Hempstead", "Oyster Bay", "Greensboro", "Winston‐Salem", "Fayetteville", "Buffalo", "Rochester", "Cleveland", "Columbus"}
{"Columbus", "Birmingham", "Montgomery", "Augusta", "Nashville", "Charlotte", "Jacksonville", "Winston‐Salem", "Lexington", "Greensboro", "Memphis", "Louisville", "Fayetteville"}
{"Atlanta", "Charlotte", "Columbus", "Jacksonville", "Fayetteville", "Winston‐Salem", "Greensboro", "Montgomery", "Durham", "Raleigh", "Birmingham"}
{"Aurora", "Colorado Springs"}
{"Chicago", "Milwaukee", "Madison", "Fort Wayne", "Indianapolis", "Saint Louis", "Toledo", "Detroit", "Cincinnati", "Des Moines", "Windsor", "Louisville", "Columbus"}
{"San Antonio", "Houston", "Fort Worth", "Arlington", "Corpus Christi", "Dallas", "Irving", "Garland", "Plano", "Laredo", "Nuevo Laredo", "Reynosa", "Matamoros"}
{"Los Angeles", "Oxnard", "Glendale", "Fresno", "Long Beach", "Anaheim", "Fontana", "San Bernardino", "Huntington Beach", "Santa Ana", "Riverside", "Irvine", "Moreno Valley", "Modesto", "San Diego", "San Jose", "Las Vegas", "Stockton", "Henderson", "Chula Vista", "Fremont", "Paradise", "North Las Vegas", "Tijuana", "Oakland", "San Francisco", "Sacramento", "Ensenada", "Mexicali", "Reno"}
{"Washington", "Arlington", "Philadelphia", "Richmond", "New York City", "Norfolk", "Virginia Beach", "Newark", "Jersey City", "Chesapeake", "Yonkers", "North Hempstead", "Pittsburgh", "Oyster Bay", "Durham", "Raleigh", "Rochester", "Buffalo", "Greensboro", "Winston‐Salem", "Cleveland", "Fayetteville"}
{"New Orleans", "Houston", "Montgomery", "Birmingham", "Memphis"}
{"San Juan", "La Romana", "San Pedro de Macoris", "Santo Domingo", "Santiago"}
{"Montgomery", "Columbus", "Atlanta", "Nashville", "Memphis", "Augusta", "New Orleans", "Baton Rouge"}
{"Spokane"}
{"Oyster Bay", "Yonkers", "New York City", "North Hempstead", "Jersey City", "Newark", "Philadelphia", "Longueuil", "Montreal", "Laval", "Quebec City", "Ottawa", "Gatineau"}
{"Mississauga", "Vaughan", "Toronto", "Markham", "Hamilton", "Kitchener", "Buffalo", "London", "Rochester", "Cleveland", "Detroit", "Windsor", "Pittsburgh", "Toledo", "Ottawa", "Gatineau", "Columbus"}
{"Ecatepec", "Coacalco", "Tlalnepantla", "Chimalhuacan", "Nezahualcoyotl", "Mexico City", "Naucalpan", "Lopez Mateos", "Los Reyes", "Cuautitlan Izcalli", "Nicolas Romero", "Ixtapaluca", "Xico", "Pachuca", "Toluca", "Cuernavaca", "Puebla", "Queretaro", "Tehuacan", "Celaya", "Xalapa", "Morelia", "Irapuato", "Veracruz", "Acapulco", "Uruapan", "Tampico", "Leon", "San Luis Potosi", "Soledad", "Oaxaca", "Aguascalientes", "Tonala", "Tlaquepaque", "Victoria", "Guadalajara", "Zapopan"}
{"Hamilton", "Toronto", "Rochester", "Mississauga", "Markham", "Brampton", "Vaughan", "Kitchener", "London", "Cleveland", "Pittsburgh", "Detroit", "Windsor", "Ottawa", "Gatineau", "Toledo", "Baltimore", "Philadelphia", "Columbus", "Newark", "Washington", "New York City", "Jersey City", "Arlington", "Yonkers", "North Hempstead", "Oyster Bay", "Laval"}
{"Surrey", "Vancouver", "Seattle", "Tacoma", "Portland", "Spokane"}
{"Edmonton", "Spokane"}
{"Las Tunas", "Holguin", "Santa Clara", "Santiago de Cuba", "Guantanamo", "Kingston", "Nassau", "Havana"}
{"Merida", "Villahermosa", "Cancun", "Tuxtla Gutierrez", "Coatzacoalcos"}
{"Merida", "Campeche"}
{"Port‐au‐Prince", "Petionville", "Delmas", "Gonaives", "Santiago", "Santo Domingo", "San Pedro de Macoris", "Guantanamo", "La Romana", "Santiago de Cuba", "Kingston", "Holguin"}
{"Queretaro", "Irapuato", "Morelia", "Leon", "Uruapan", "Toluca", "San Luis Potosi", "Soledad", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Tlalnepantla", "Naucalpan", "Coacalco", "Ecatepec", "Mexico City", "Buenavista", "Aguascalientes", "Pachuca", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Xico", "Cuernavaca", "Ixtapaluca", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Puebla", "Tampico", "Victoria", "Acapulco", "Xalapa", "Tehuacan", "Tepic"}
{"Gilbert", "Mesa", "Chandler", "Scottsdale", "Glendale", "Tucson", "Mexicali", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "San Diego", "Ensenada", "Hermosillo", "Chula Vista", "Moreno Valley", "Tijuana", "San Bernardino", "Albuquerque", "Riverside"}
{"Winston‐Salem", "Greensboro", "Fayetteville", "Durham", "Raleigh", "Augusta", "Atlanta", "Richmond", "Chesapeake", "Lexington", "Norfolk", "Virginia Beach", "Columbus", "Jacksonville"}
{"Virginia Beach", "Chesapeake", "Richmond", "Raleigh", "Durham", "Washington", "Arlington", "Baltimore", "Fayetteville", "Greensboro", "Winston‐Salem", "Philadelphia", "Charlotte", "New York City", "Newark", "Jersey City", "North Hempstead", "Pittsburgh", "Yonkers", "Oyster Bay"}
{"Aurora", "Milwaukee", "Madison", "Fort Wayne", "Indianapolis", "Toledo", "Detroit", "Cincinnati", "Windsor", "Saint Louis", "Columbus", "Louisville", "Lexington", "Des Moines", "Cleveland"}
{"El Paso", "Juarez", "Obregon", "Gomez Palacio", "Los Mochis", "Torreón", "Culiacan", "Hermosillo"}
{"Nezahualcoyotl", "Los Reyes", "Buenavista", "Ixtapaluca", "Mexico City", "Xico", "Ecatepec", "Coacalco", "Tlalnepantla", "Naucalpan", "Lopez Mateos", "Cuautitlan Izcalli", "Nicolas Romero", "Cuernavaca", "Toluca", "Pachuca", "Puebla", "Queretaro", "Tehuacan", "Xalapa", "Celaya", "Morelia", "Irapuato", "Veracruz", "Acapulco", "Uruapan", "Tampico", "Leon", "Oaxaca", "San Luis Potosi", "Soledad", "Aguascalientes", "Tonala", "Tlaquepaque", "Victoria", "Guadalajara", "Zapopan", "Coatzacoalcos"}
{"San Pedro Sula", "Tegucigalpa", "Santa Ana", "Soyapango", "San Salvador", "Guatemala", "Mixco", "Villa Nueva", "Managua"}
{"Chula Vista", "Tijuana", "Ensenada", "Irvine", "Moreno Valley", "Huntington Beach", "Santa Ana", "Riverside", "Mexicali", "Anaheim", "Long Beach", "San Bernardino", "Fontana", "Los Angeles", "Glendale", "Oxnard", "Bakersfield", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "Glendale", "Phoenix", "Chandler", "Scottsdale", "Mesa", "Gilbert"}
{"Lexington", "Columbus", "Louisville", "Indianapolis", "Fort Wayne", "Toledo", "Cleveland", "Detroit", "Windsor", "Chicago", "Nashville", "Pittsburgh", "Aurora", "Saint Louis", "Winston‐Salem", "London", "Milwaukee"}
{"Detroit", "Windsor", "Toledo", "London", "Columbus", "Pittsburgh", "Kitchener", "Hamilton", "Buffalo", "Fort Wayne", "Mississauga", "Brampton", "Toronto", "Vaughan", "Markham", "Cincinnati", "Rochester", "Indianapolis", "Lexington", "Arlington", "Washington", "Baltimore", "Chicago", "Louisville"}
{"Ecatepec", "Buenavista", "Tlalnepantla", "Cuautitlan Izcalli", "Lopez Mateos", "Naucalpan", "Nicolas Romero", "Mexico City", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Ixtapaluca", "Xico", "Pachuca", "Toluca", "Cuernavaca", "Puebla", "Queretaro", "Celaya", "Morelia", "Tehuacan", "Xalapa", "Irapuato", "Uruapan", "Tampico", "Veracruz", "Leon", "Acapulco", "San Luis Potosi", "Soledad", "Oaxaca", "Aguascalientes", "Tonala", "Victoria", "Tlaquepaque", "Guadalajara", "Zapopan"}
{"Villahermosa", "Tuxtla Gutierrez", "Veracruz", "Oaxaca", "Xalapa", "Tehuacan", "Puebla", "Campeche", "Ixtapaluca", "Xico", "Los Reyes", "Chimalhuacan"}
{"Aurora", "Denver", "Albuquerque"}
{"Montgomery", "Atlanta", "Birmingham", "Augusta", "Jacksonville", "Nashville", "Charlotte"}
{"Cincinnati", "Cleveland", "Toledo", "Fort Wayne", "Lexington", "Pittsburgh", "Detroit", "Windsor", "Indianapolis", "Louisville", "London", "Chicago", "Kitchener", "Hamilton", "Buffalo", "Aurora", "Winston‐Salem", "Mississauga", "Brampton", "Greensboro", "Toronto", "Vaughan", "Arlington", "Washington"}
{"San Antonio", "Laredo", "Matamoros", "Nuevo Laredo", "Reynosa", "Houston", "Austin", "Apodaca", "General Escobedo", "San Nicolas de los Garza", "Guadalupe", "Monterrey", "Santa Catarina", "Saltillo", "Victoria"}
{"Nicolas Romero", "Lopez Mateos", "Tlalnepantla", "Coacalco", "Naucalpan", "Ecatepec", "Buenavista", "Mexico City", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Xico", "Ixtapaluca", "Toluca", "Pachuca", "Cuernavaca", "Puebla", "Queretaro", "Celaya", "Morelia", "Tehuacan", "Xalapa", "Irapuato", "Uruapan", "Leon", "Acapulco", "Tampico", "Veracruz", "San Luis Potosi", "Soledad", "Oaxaca", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Victoria"}
{"Xico", "Los Reyes", "Mexico City", "Ixtapaluca", "Nezahualcoyotl", "Toluca", "Naucalpan", "Chimalhuacan", "Tlalnepantla", "Lopez Mateos", "Buenavista", "Nicolas Romero", "Ecatepec", "Coacalco", "Cuautitlan Izcalli", "Puebla", "Pachuca", "Tehuacan", "Queretaro", "Morelia", "Acapulco", "Celaya", "Xalapa", "Irapuato", "Uruapan", "Veracruz", "Oaxaca", "Leon", "Tampico", "San Luis Potosi", "Soledad", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan"}
{"Los Mochis", "Mazatlan", "Durango", "Obregon", "Gomez Palacio", "Torreón", "Chihuahua", "Tepic"}
{"Garland", "Irving", "Plano", "Arlington", "Fort Worth", "Austin", "Oklahoma City", "Houston", "Tulsa", "San Antonio", "Lubbock"}
{"Petionville", "Port‐au‐Prince", "Carrefour", "Gonaives", "Santiago", "Santo Domingo", "San Pedro de Macoris", "La Romana", "Guantanamo", "Santiago de Cuba", "Kingston", "Holguin"}
{"Aurora", "Colorado Springs"}
{"Omaha", "Kansas City", "Lincoln", "Madison", "Minneapolis", "Saint Paul", "Saint Louis", "Aurora", "Chicago", "Milwaukee"}
{"Windsor", "Toledo", "Cleveland", "London", "Fort Wayne", "Kitchener", "Columbus", "Hamilton", "Brampton", "Mississauga", "Pittsburgh", "Vaughan", "Toronto", "Buffalo", "Markham", "Cincinnati", "Chicago", "Indianapolis", "Milwaukee", "Aurora", "Rochester", "Lexington", "Madison", "Louisville"}
{"Mazatlan", "Gomez Palacio", "Torreón", "Tepic", "Culiacan", "Aguascalientes", "Zapopan", "Guadalajara", "Tlaquepaque", "Saltillo", "Tonala", "San Luis Potosi", "Soledad", "Leon", "Santa Catarina", "Monterrey", "Los Mochis", "San Nicolas de los Garza", "General Escobedo", "Guadalupe", "Apodaca"}
{"Durham", "Greensboro", "Fayetteville", "Winston‐Salem", "Charlotte", "Richmond", "Chesapeake", "Norfolk", "Virginia Beach", "Washington", "Arlington", "Baltimore", "Augusta", "Pittsburgh"}
{"Buenavista", "Coacalco", "Tlalnepantla", "Chimalhuacan", "Mexico City", "Nezahualcoyotl", "Cuautitlan Izcalli", "Lopez Mateos", "Naucalpan", "Nicolas Romero", "Los Reyes", "Ixtapaluca", "Xico", "Pachuca", "Toluca", "Cuernavaca", "Puebla", "Queretaro", "Celaya", "Tehuacan", "Xalapa", "Morelia", "Irapuato", "Veracruz", "Tampico", "Uruapan", "Acapulco", "Leon", "San Luis Potosi", "Soledad", "Oaxaca", "Aguascalientes", "Tonala", "Victoria", "Tlaquepaque", "Guadalajara", "Zapopan"}
{"Calgary", "Saskatoon"}
{"Juarez", "Albuquerque", "Chihuahua", "Tucson", "Lubbock", "Mesa", "Gilbert"}
{"San Diego", "Tijuana", "Chula Vista", "Mexicali", "Irvine", "Moreno Valley", "Riverside", "Huntington Beach", "Santa Ana", "Anaheim", "San Bernardino", "Long Beach", "Fontana", "Los Angeles", "Glendale", "Oxnard", "Bakersfield", "Glendale", "Phoenix", "Chandler", "Henderson", "Scottsdale", "Mesa", "Paradise", "Gilbert", "Las Vegas", "North Las Vegas"}
{"Raleigh", "Durham", "Greensboro", "Winston‐Salem", "Charlotte", "Chesapeake", "Richmond", "Virginia Beach", "Norfolk", "Augusta", "Washington", "Arlington", "Baltimore", "Atlanta"}
{"Riverside", "San Bernardino", "Moreno Valley", "Anaheim", "Irvine", "Santa Ana", "Huntington Beach", "Long Beach", "Los Angeles", "Glendale", "San Diego", "Oxnard", "Chula Vista", "Tijuana", "Bakersfield", "Mexicali", "Ensenada", "Henderson", "Las Vegas", "Paradise", "North Las Vegas", "Fresno", "Glendale", "Phoenix", "Modesto", "San Jose"}
{"Toledo", "Indianapolis", "Columbus", "Detroit", "Chicago", "Cincinnati", "Windsor", "Aurora", "Cleveland", "Milwaukee", "Louisville", "Lexington", "London", "Madison", "Pittsburgh", "Kitchener", "Saint Louis", "Hamilton"}
{"Arlington", "Fort Worth", "Dallas", "Plano", "Garland", "Austin", "Oklahoma City", "Houston", "San Antonio", "Tulsa", "Lubbock", "Wichita"}
{"Fremont", "Oakland", "San Francisco", "Stockton", "Modesto", "Sacramento", "Fresno", "Reno", "Bakersfield", "Oxnard", "Los Angeles", "Glendale"}
{"Modesto", "Bakersfield", "San Jose", "Stockton", "Fremont", "Oakland", "Sacramento", "San Francisco", "Oxnard", "Reno", "Los Angeles", "Glendale", "Long Beach", "Fontana", "San Bernardino", "Anaheim", "Huntington Beach", "Santa Ana", "Riverside", "Irvine", "Moreno Valley", "Las Vegas", "North Las Vegas", "Paradise", "Henderson", "San Diego"}
{"Dallas", "Plano", "Irving", "Fort Worth", "Arlington", "Oklahoma City", "Austin", "Houston", "Tulsa", "San Antonio", "Lubbock"}
{"Ottawa", "Laval", "Montreal", "Longueuil", "Rochester", "Markham", "Vaughan", "Toronto", "Quebec City", "Buffalo", "Mississauga", "Brampton", "Hamilton", "Kitchener", "Boston"}
{"San Nicolas de los Garza", "Apodaca", "Monterrey", "Guadalupe", "Santa Catarina", "Saltillo", "Laredo", "Nuevo Laredo", "Reynosa", "Victoria", "Matamoros", "Torreón", "Gomez Palacio", "Corpus Christi", "Soledad", "San Luis Potosi", "San Antonio", "Tampico", "Aguascalientes", "Durango"}
{"Gilbert", "Mesa", "Scottsdale", "Phoenix", "Glendale", "Tucson", "Mexicali", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "Hermosillo", "San Diego", "Ensenada", "Chula Vista", "Albuquerque", "Moreno Valley", "Tijuana", "El Paso"}
{"Phoenix", "Scottsdale", "Mesa", "Chandler", "Gilbert", "Tucson", "Mexicali", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "San Diego", "Chula Vista", "Ensenada", "Moreno Valley", "Tijuana", "San Bernardino", "Riverside", "Fontana", "Anaheim", "Irvine", "Santa Ana"}
{"Los Angeles", "Long Beach", "Anaheim", "Huntington Beach", "Santa Ana", "Irvine", "Fontana", "Riverside", "San Bernardino", "Oxnard", "Moreno Valley", "Bakersfield", "San Diego", "Chula Vista", "Tijuana", "Ensenada", "Fresno", "Mexicali", "Henderson", "Las Vegas", "Paradise", "North Las Vegas", "Modesto", "San Jose", "Stockton", "Fremont"}
{"Torreón", "Durango", "Saltillo", "Santa Catarina", "General Escobedo", "Monterrey", "San Nicolas de los Garza", "Guadalupe", "Apodaca", "Mazatlan", "Culiacan", "Chihuahua", "Aguascalientes", "Laredo", "Nuevo Laredo", "Soledad", "San Luis Potosi", "Tepic", "Victoria"}
{"Carrefour", "Port‐au‐Prince", "Delmas", "Petionville", "Santiago", "Guantanamo", "Santo Domingo", "Santiago de Cuba", "San Pedro de Macoris", "Holguin", "La Romana", "Kingston", "Las Tunas"}
{"Winston‐Salem", "Durham", "Raleigh", "Charlotte", "Fayetteville", "Richmond", "Chesapeake", "Norfolk", "Virginia Beach", "Augusta", "Washington", "Arlington", "Baltimore", "Lexington", "Pittsburgh", "Atlanta", "Columbus"}
{"Tlaquepaque", "Zapopan", "Tonala", "Aguascalientes", "Leon", "Tepic", "Uruapan", "Irapuato", "Morelia", "Celaya", "San Luis Potosi", "Soledad", "Queretaro", "Durango", "Toluca", "Mazatlan", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Naucalpan", "Tlalnepantla", "Coacalco", "Mexico City", "Ecatepec", "Buenavista", "Cuernavaca", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Pachuca", "Xico", "Ixtapaluca"}
{"Monterrey", "San Nicolas de los Garza", "Apodaca", "General Escobedo", "Santa Catarina", "Saltillo", "Laredo", "Reynosa", "Nuevo Laredo", "Victoria", "Matamoros", "Torreón", "Gomez Palacio", "Corpus Christi", "Soledad", "San Luis Potosi", "San Antonio", "Tampico", "Aguascalientes", "Durango"}
{"Santiago de Cuba", "Holguin", "Las Tunas", "Gonaives", "Kingston", "Camaguey", "Carrefour", "Port‐au‐Prince", "Delmas", "Petionville", "Santiago"}
{"Mixco", "Villa Nueva", "Santa Ana", "San Salvador", "Soyapango", "San Pedro Sula", "Choloma", "Tuxtla Gutierrez", "Tegucigalpa", "Villahermosa"}
{}
{"Mississauga", "Brampton", "Kitchener", "Toronto", "Vaughan", "Buffalo", "Markham", "London", "Rochester", "Cleveland", "Detroit", "Windsor", "Pittsburgh", "Toledo", "Ottawa", "Gatineau", "Columbus", "Fort Wayne"}
{"Santa Clara", "Miami", "Hialeah", "Camaguey"}
{"Henderson", "Las Vegas", "North Las Vegas", "San Bernardino", "Fontana", "Moreno Valley", "Riverside", "Anaheim", "Bakersfield", "Los Angeles", "Irvine", "Glendale", "Phoenix", "Santa Ana", "Glendale", "Long Beach", "San Diego", "Huntington Beach", "Scottsdale", "Mexicali", "Chula Vista", "Mesa", "Chandler", "Oxnard", "Gilbert", "Tijuana", "Fresno", "Ensenada"}
{"Obregon", "Tucson", "Los Mochis", "Gilbert", "Chandler", "Mesa", "Phoenix", "Chihuahua", "Scottsdale"}
{"Miami", "Orlando", "Saint Petersburg", "Tampa", "Nassau", "Havana", "Santa Clara", "Jacksonville"}
{"Las Tunas", "Santiago de Cuba", "Guantanamo", "Camaguey", "Kingston", "Gonaives", "Santa Clara", "Nassau", "Carrefour", "Port‐au‐Prince", "Delmas", "Petionville"}
{}
{"Austin", "Corpus Christi", "San Antonio", "Dallas", "Arlington", "Fort Worth", "Garland", "Irving", "Plano", "Baton Rouge", "Laredo", "Nuevo Laredo", "Matamoros", "Reynosa", "New Orleans"}
{"Santa Ana", "Long Beach", "Anaheim", "Irvine", "Los Angeles", "Glendale", "Riverside", "Fontana", "Moreno Valley", "San Bernardino", "San Diego", "Oxnard", "Chula Vista", "Tijuana", "Bakersfield", "Ensenada", "Mexicali", "Henderson", "Las Vegas", "Fresno", "Paradise", "North Las Vegas", "San Jose"}
{"Cincinnati", "Fort Wayne", "Louisville", "Lexington", "Chicago", "Columbus", "Aurora", "Toledo", "Saint Louis", "Detroit", "Milwaukee", "Windsor", "Cleveland", "Nashville", "Madison"}
{"Celaya", "Leon", "Queretaro", "Morelia", "Uruapan", "Aguascalientes", "San Luis Potosi", "Soledad", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Toluca", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Naucalpan", "Tlalnepantla", "Coacalco", "Ecatepec", "Mexico City", "Buenavista", "Pachuca", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Cuernavaca", "Xico", "Ixtapaluca", "Puebla", "Tepic", "Tampico", "Victoria", "Acapulco", "Xalapa", "Tehuacan"}
{"Santa Ana", "Anaheim", "Huntington Beach", "Long Beach", "Riverside", "Los Angeles", "Fontana", "Moreno Valley", "San Bernardino", "Glendale", "San Diego", "Chula Vista", "Oxnard", "Tijuana", "Bakersfield", "Ensenada", "Mexicali", "Henderson", "Las Vegas", "Paradise", "North Las Vegas", "Fresno", "Glendale", "Phoenix"}
{"Fort Worth", "Irving", "Arlington", "Plano", "Garland", "Austin", "Oklahoma City", "Houston", "Tulsa", "San Antonio", "Lubbock"}
{"Xico", "Los Reyes", "Chimalhuacan", "Nezahualcoyotl", "Mexico City", "Buenavista", "Ecatepec", "Tlalnepantla", "Naucalpan", "Coacalco", "Lopez Mateos", "Cuautitlan Izcalli", "Nicolas Romero", "Cuernavaca", "Puebla", "Toluca", "Pachuca", "Tehuacan", "Xalapa", "Queretaro", "Celaya", "Morelia", "Veracruz", "Acapulco", "Irapuato", "Uruapan", "Oaxaca", "Tampico", "Leon", "San Luis Potosi", "Soledad", "Aguascalientes", "Tonala", "Tlaquepaque", "Coatzacoalcos", "Victoria", "Guadalajara", "Zapopan"}
{"Orlando", "Tampa", "Saint Petersburg", "Augusta", "Columbus", "Atlanta", "Montgomery", "Hialeah", "Miami", "Charlotte"}
{"Newark", "Jersey City", "Yonkers", "North Hempstead", "Oyster Bay", "Philadelphia", "Baltimore", "Boston", "Washington", "Arlington", "Rochester", "Virginia Beach", "Norfolk", "Richmond", "Buffalo", "Chesapeake", "Pittsburgh"}
{"El Paso", "Chihuahua", "Albuquerque", "Tucson", "Lubbock"}
{"Lincoln", "Omaha", "Wichita", "Des Moines", "Tulsa", "Saint Louis", "Oklahoma City"}
{"Santiago de Cuba", "Guantanamo", "Holguin", "Las Tunas", "Camaguey", "Gonaives", "Carrefour", "Port‐au‐Prince", "Petionville", "Delmas"}
{"Hamilton", "Brampton", "Mississauga", "London", "Vaughan", "Toronto", "Markham", "Buffalo", "Cleveland", "Detroit", "Rochester", "Windsor", "Toledo", "Pittsburgh", "Columbus", "Ottawa", "Gatineau", "Fort Wayne"}
{"Nuevo Laredo", "Corpus Christi", "Reynosa", "Apodaca", "General Escobedo", "San Antonio", "San Nicolas de los Garza", "Guadalupe", "Monterrey", "Santa Catarina", "Matamoros", "Saltillo", "Austin", "Victoria", "Houston", "Torreón", "Gomez Palacio"}
{"San Pedro de Macoris", "Santo Domingo", "Santiago", "Bayamon", "San Juan", "Delmas", "Petionville", "Port‐au‐Prince", "Carrefour", "Gonaives"}
{"Holguin", "Camaguey", "Santiago de Cuba", "Guantanamo", "Kingston", "Santa Clara", "Nassau", "Gonaives"}
{"Las Vegas", "North Las Vegas", "Henderson", "San Bernardino", "Fontana", "Moreno Valley", "Riverside", "Bakersfield", "Anaheim", "Los Angeles", "Glendale", "Irvine", "Santa Ana", "Long Beach", "Huntington Beach", "Phoenix", "San Diego", "Glendale", "Scottsdale", "Fresno", "Mexicali", "Oxnard", "Chula Vista", "Mesa", "Chandler", "Gilbert", "Tijuana", "Ensenada"}
{"Montreal", "Longueuil", "Gatineau", "Ottawa", "Quebec City", "Rochester", "Boston", "Markham", "Toronto", "Vaughan", "Buffalo"}
{"Irapuato", "Aguascalientes", "Celaya", "San Luis Potosi", "Soledad", "Queretaro", "Morelia", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Uruapan", "Toluca", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Tlalnepantla", "Naucalpan", "Coacalco", "Ecatepec", "Pachuca", "Mexico City", "Buenavista", "Tepic", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Cuernavaca", "Xico", "Ixtapaluca", "Victoria", "Tampico", "Puebla", "Durango", "Saltillo"}
{"Cincinnati", "Louisville", "Columbus", "Indianapolis", "Nashville", "Fort Wayne", "Toledo", "Winston‐Salem", "Charlotte", "Cleveland", "Greensboro", "Atlanta", "Pittsburgh", "Detroit", "Chicago", "Windsor", "Saint Louis"}
{"Omaha", "Kansas City", "Des Moines", "Wichita", "Tulsa"}
{"Kitchener", "Hamilton", "Brampton", "Mississauga", "Detroit", "Cleveland", "Windsor", "Vaughan", "Toronto", "Buffalo", "Markham", "Toledo", "Rochester", "Pittsburgh", "Columbus", "Fort Wayne", "Cincinnati"}
{"Long Beach", "Huntington Beach", "Anaheim", "Santa Ana", "Irvine", "Glendale", "Riverside", "Fontana", "San Bernardino", "Moreno Valley", "Oxnard", "San Diego", "Chula Vista", "Bakersfield", "Tijuana", "Ensenada", "Mexicali", "Fresno", "Henderson", "Las Vegas", "Paradise", "North Las Vegas", "San Jose", "Modesto"}
{"Montreal", "Laval", "Gatineau", "Ottawa", "Quebec City", "Boston", "Rochester", "Markham"}
{"Nicolas Romero", "Tlalnepantla", "Cuautitlan Izcalli", "Naucalpan", "Coacalco", "Mexico City", "Buenavista", "Ecatepec", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Xico", "Ixtapaluca", "Toluca", "Cuernavaca", "Pachuca", "Puebla", "Queretaro", "Celaya", "Morelia", "Tehuacan", "Xalapa", "Irapuato", "Uruapan", "Leon", "Acapulco", "Tampico", "Veracruz", "San Luis Potosi", "Soledad", "Oaxaca", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Victoria"}
{"Los Angeles", "Glendale", "Huntington Beach", "Anaheim", "Santa Ana", "Irvine", "Oxnard", "Fontana", "Riverside", "San Bernardino", "Moreno Valley", "Bakersfield", "San Diego", "Chula Vista", "Tijuana", "Ensenada", "Fresno", "Mexicali", "Henderson", "Las Vegas", "Paradise", "North Las Vegas", "San Jose", "Modesto", "Fremont", "Stockton", "Oakland"}
{"Culiacan", "Obregon", "Mazatlan", "Hermosillo", "Chihuahua", "Durango"}
{"Nezahualcoyotl", "Chimalhuacan", "Xico", "Ixtapaluca", "Mexico City", "Buenavista", "Ecatepec", "Naucalpan", "Tlalnepantla", "Coacalco", "Lopez Mateos", "Cuautitlan Izcalli", "Nicolas Romero", "Cuernavaca", "Toluca", "Puebla", "Pachuca", "Tehuacan", "Queretaro", "Xalapa", "Celaya", "Morelia", "Irapuato", "Acapulco", "Veracruz", "Uruapan", "Tampico", "Leon", "Oaxaca", "San Luis Potosi", "Soledad", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Victoria", "Zapopan", "Coatzacoalcos"}
{"Lexington", "Cincinnati", "Indianapolis", "Nashville", "Columbus", "Fort Wayne", "Saint Louis", "Chicago", "Toledo", "Aurora", "Memphis", "Cleveland", "Atlanta", "Detroit"}
{"Fort Worth", "Oklahoma City", "Arlington", "El Paso", "Albuquerque", "Irving", "Dallas", "Plano", "Juarez", "Garland"}
{"Milwaukee", "Aurora", "Chicago", "Saint Paul", "Minneapolis", "Des Moines", "Fort Wayne", "Indianapolis", "Saint Louis", "Toledo", "Detroit"}
{"Tegucigalpa", "San José", "Soyapango", "San Salvador", "San Pedro Sula", "Santa Ana", "Choloma"}
{"Vaughan", "Toronto", "Mississauga", "Brampton", "Hamilton", "Buffalo", "Kitchener", "Rochester", "London", "Cleveland", "Ottawa", "Gatineau", "Detroit", "Windsor", "Pittsburgh", "Toledo", "Laval", "Montreal", "Longueuil"}
{"Reynosa", "Corpus Christi", "Laredo", "Nuevo Laredo", "Apodaca", "Guadalupe", "San Nicolas de los Garza", "General Escobedo", "Monterrey", "Victoria", "Santa Catarina", "Saltillo", "San Antonio", "Tampico", "Houston", "Austin"}
{"Durango", "Culiacan", "Tepic", "Los Mochis", "Gomez Palacio", "Torreón", "Zapopan", "Guadalajara", "Tlaquepaque", "Tonala", "Aguascalientes"}
{"Nashville", "Birmingham", "Saint Louis", "Montgomery", "Louisville", "Atlanta", "Baton Rouge"}
{"Campeche", "Cancun", "Villahermosa"}
{"Gilbert", "Mesa", "Scottsdale", "Phoenix", "Glendale", "Tucson", "Mexicali", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "San Diego", "Hermosillo", "Albuquerque", "Ensenada", "Chula Vista", "Moreno Valley", "Tijuana", "El Paso", "San Bernardino"}
{"San Diego", "Chula Vista", "Ensenada", "Tijuana", "Moreno Valley", "Riverside", "San Bernardino", "Irvine", "Fontana", "Anaheim", "Santa Ana", "Huntington Beach", "Long Beach", "Los Angeles", "Glendale", "Glendale", "Phoenix", "Chandler", "Scottsdale", "Mesa", "Gilbert", "Henderson", "Paradise", "Oxnard", "Las Vegas", "North Las Vegas", "Tucson", "Bakersfield"}
{"Naucalpan", "Nezahualcoyotl", "Tlalnepantla", "Buenavista", "Los Reyes", "Chimalhuacan", "Lopez Mateos", "Ecatepec", "Coacalco", "Cuautitlan Izcalli", "Xico", "Nicolas Romero", "Ixtapaluca", "Cuernavaca", "Toluca", "Pachuca", "Puebla", "Queretaro", "Celaya", "Tehuacan", "Morelia", "Xalapa", "Irapuato", "Acapulco", "Uruapan", "Veracruz", "Leon", "Tampico", "San Luis Potosi", "Soledad", "Oaxaca", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Victoria"}
{"Miami", "Nassau", "Orlando", "Saint Petersburg", "Tampa", "Havana", "Santa Clara", "Jacksonville"}
{"Madison", "Chicago", "Aurora", "Fort Wayne", "Toledo", "Indianapolis", "Detroit", "Windsor", "Saint Paul", "Minneapolis", "Des Moines", "Saint Louis", "Cincinnati"}
{"Saint Paul", "Madison", "Des Moines", "Omaha", "Milwaukee"}
{"Brampton", "Toronto", "Vaughan", "Hamilton", "Markham", "Kitchener", "Buffalo", "London", "Rochester", "Cleveland", "Detroit", "Windsor", "Pittsburgh", "Ottawa", "Toledo", "Gatineau", "Columbus"}
{"Guatemala", "Villa Nueva", "Santa Ana", "San Salvador", "Soyapango", "San Pedro Sula", "Choloma", "Tuxtla Gutierrez", "Tegucigalpa", "Villahermosa"}
{"Stockton", "San Jose", "Fremont", "Sacramento", "Oakland", "San Francisco", "Fresno", "Reno", "Bakersfield", "Oxnard", "Los Angeles", "Glendale", "Long Beach", "Fontana", "San Bernardino", "Anaheim"}
{"Guadalupe", "San Nicolas de los Garza", "Santa Catarina", "General Escobedo", "Apodaca", "Saltillo", "Laredo", "Reynosa", "Nuevo Laredo", "Victoria", "Matamoros", "Torreón", "Gomez Palacio", "Corpus Christi", "Soledad", "San Luis Potosi", "San Antonio", "Tampico", "Aguascalientes", "Durango"}
{"Columbus", "Birmingham", "Atlanta", "New Orleans", "Augusta", "Nashville", "Memphis", "Jacksonville", "Baton Rouge"}
{"Longueuil", "Laval", "Gatineau", "Ottawa", "Quebec City", "Boston", "Rochester", "Markham"}
{"Celaya", "Uruapan", "Irapuato", "Queretaro", "Leon", "Toluca", "Nicolas Romero", "Lopez Mateos", "Cuautitlan Izcalli", "Naucalpan", "Tlalnepantla", "Mexico City", "Coacalco", "Cuernavaca", "Ecatepec", "Buenavista", "Nezahualcoyotl", "Los Reyes", "Chimalhuacan", "Tonala", "Xico", "Ixtapaluca", "Tlaquepaque", "Guadalajara", "Zapopan", "Pachuca", "Aguascalientes", "San Luis Potosi", "Soledad", "Puebla", "Acapulco", "Tehuacan", "Tepic", "Tampico", "Xalapa", "Victoria"}
{"Riverside", "San Bernardino", "Fontana", "Anaheim", "Irvine", "Santa Ana", "Huntington Beach", "Long Beach", "Los Angeles", "Glendale", "San Diego", "Chula Vista", "Tijuana", "Oxnard", "Bakersfield", "Mexicali", "Ensenada", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "Fresno", "Glendale", "Phoenix", "Scottsdale", "Chandler", "Mesa", "Gilbert"}
{"Louisville", "Birmingham", "Lexington", "Memphis", "Atlanta", "Cincinnati", "Saint Louis", "Indianapolis", "Montgomery", "Columbus"}
{"Miami", "Hialeah", "Santa Clara", "Camaguey", "Las Tunas", "Holguin"}
{"Tlalnepantla", "Lopez Mateos", "Mexico City", "Nicolas Romero", "Cuautitlan Izcalli", "Buenavista", "Coacalco", "Nezahualcoyotl", "Ecatepec", "Chimalhuacan", "Los Reyes", "Xico", "Ixtapaluca", "Toluca", "Cuernavaca", "Pachuca", "Puebla", "Queretaro", "Celaya", "Morelia", "Tehuacan", "Xalapa", "Irapuato", "Uruapan", "Acapulco", "Leon", "Veracruz", "Tampico", "San Luis Potosi", "Soledad", "Oaxaca", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Victoria"}
{"Jersey City", "New York City", "Yonkers", "North Hempstead", "Oyster Bay", "Philadelphia", "Baltimore", "Boston", "Washington", "Arlington", "Rochester", "Virginia Beach", "Norfolk", "Richmond", "Buffalo", "Chesapeake", "Pittsburgh"}
{"Baton Rouge", "Montgomery", "Birmingham", "Houston"}
{"Jersey City", "Yonkers", "Newark", "North Hempstead", "Oyster Bay", "Philadelphia", "Baltimore", "Boston", "Washington", "Arlington", "Rochester", "Virginia Beach", "Norfolk", "Richmond", "Chesapeake", "Buffalo", "Pittsburgh"}
{"Los Reyes", "Chimalhuacan", "Mexico City", "Buenavista", "Xico", "Ixtapaluca", "Ecatepec", "Tlalnepantla", "Naucalpan", "Coacalco", "Lopez Mateos", "Cuautitlan Izcalli", "Nicolas Romero", "Cuernavaca", "Toluca", "Pachuca", "Puebla", "Queretaro", "Tehuacan", "Xalapa", "Celaya", "Morelia", "Irapuato", "Acapulco", "Veracruz", "Uruapan", "Tampico", "Leon", "Oaxaca", "San Luis Potosi", "Soledad", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Victoria", "Zapopan"}
{"Cuautitlan Izcalli", "Lopez Mateos", "Tlalnepantla", "Naucalpan", "Coacalco", "Ecatepec", "Mexico City", "Buenavista", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Toluca", "Xico", "Ixtapaluca", "Cuernavaca", "Pachuca", "Puebla", "Queretaro", "Celaya", "Morelia", "Tehuacan", "Irapuato", "Xalapa", "Uruapan", "Leon", "Acapulco", "Tampico", "San Luis Potosi", "Soledad", "Veracruz", "Oaxaca", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Victoria"}
{"Virginia Beach", "Norfolk", "Richmond", "Washington", "Arlington", "Raleigh", "Durham", "Baltimore", "Fayetteville", "Greensboro", "Philadelphia", "Winston‐Salem", "New York City", "Charlotte", "Newark", "Jersey City", "North Hempstead", "Yonkers", "Oyster Bay", "Pittsburgh"}
{"New York City", "Oyster Bay", "Yonkers", "Jersey City", "Newark", "Philadelphia", "Boston", "Baltimore", "Washington", "Arlington", "Rochester", "Virginia Beach", "Norfolk", "Buffalo", "Richmond", "Chesapeake"}
{"North Las Vegas", "Paradise", "Henderson", "San Bernardino", "Fontana", "Moreno Valley", "Riverside", "Bakersfield", "Anaheim", "Los Angeles", "Glendale", "Irvine", "Santa Ana", "Phoenix", "Long Beach", "Huntington Beach", "Glendale", "San Diego", "Scottsdale", "Mexicali", "Fresno", "Oxnard", "Chula Vista", "Mesa", "Chandler", "Gilbert", "Tijuana", "Ensenada"}
{"Laredo", "Corpus Christi", "Reynosa", "Apodaca", "General Escobedo", "San Nicolas de los Garza", "Guadalupe", "Monterrey", "San Antonio", "Santa Catarina", "Matamoros", "Saltillo", "Austin", "Victoria", "Houston", "Torreón", "Gomez Palacio"}
{"Oakland", "Fremont", "San Jose", "Stockton", "Sacramento", "Modesto", "Fresno", "Reno", "Bakersfield", "Oxnard", "Los Angeles"}
{"Tehuacan", "Veracruz", "Puebla", "Coatzacoalcos", "Xalapa", "Cuernavaca", "Ixtapaluca", "Xico", "Acapulco", "Los Reyes", "Chimalhuacan", "Nezahualcoyotl", "Mexico City", "Buenavista", "Ecatepec", "Tuxtla Gutierrez", "Naucalpan", "Tlalnepantla", "Coacalco", "Lopez Mateos", "Cuautitlan Izcalli", "Nicolas Romero", "Toluca", "Pachuca", "Villahermosa"}
{"Hermosillo", "Los Mochis", "Culiacan", "Chihuahua"}
{"Tulsa", "Wichita", "Plano", "Fort Worth", "Dallas", "Garland", "Irving", "Arlington", "Lubbock", "Kansas City"}
{"Lincoln", "Des Moines", "Kansas City", "Wichita", "Minneapolis", "Saint Paul"}
{"Tampa", "Saint Petersburg", "Jacksonville", "Hialeah", "Miami"}
{"Gatineau", "Laval", "Montreal", "Longueuil", "Rochester", "Markham", "Vaughan", "Toronto", "Buffalo", "Mississauga", "Brampton", "Quebec City", "Hamilton", "Kitchener", "Boston"}
{"Los Angeles", "Glendale", "Long Beach", "Bakersfield", "Huntington Beach", "Anaheim", "Santa Ana", "Irvine", "Fontana", "Riverside", "San Bernardino", "Moreno Valley", "San Diego", "Chula Vista", "Tijuana", "Fresno", "Ensenada", "Mexicali", "San Jose", "Modesto", "Las Vegas", "Henderson", "Paradise", "North Las Vegas", "Fremont", "Stockton", "Oakland", "San Francisco"}
{"North Hempstead", "New York City", "Yonkers", "Jersey City", "Newark", "Philadelphia", "Boston", "Baltimore", "Washington", "Arlington", "Rochester", "Virginia Beach", "Norfolk", "Richmond", "Chesapeake", "Buffalo"}
{"Ecatepec", "Coacalco", "Buenavista", "Cuautitlan Izcalli", "Chimalhuacan", "Tlalnepantla", "Nicolas Romero", "Lopez Mateos", "Nezahualcoyotl", "Mexico City", "Naucalpan", "Los Reyes", "Ixtapaluca", "Xico", "Puebla", "Toluca", "Cuernavaca", "Queretaro", "Xalapa", "Celaya", "Tehuacan", "Tampico", "Morelia", "Irapuato", "Veracruz", "San Luis Potosi", "Soledad", "Leon", "Uruapan", "Acapulco", "Oaxaca", "Victoria", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan"}
{"San Miguelito"}
{"Henderson", "Las Vegas", "North Las Vegas", "San Bernardino", "Fontana", "Moreno Valley", "Riverside", "Anaheim", "Bakersfield", "Los Angeles", "Glendale", "Irvine", "Santa Ana", "Phoenix", "Long Beach", "San Diego", "Huntington Beach", "Glendale", "Mexicali", "Scottsdale", "Chula Vista", "Fresno", "Mesa", "Oxnard", "Chandler", "Gilbert", "Tijuana", "Ensenada"}
{"Delmas", "Port‐au‐Prince", "Carrefour", "Gonaives", "Santiago", "Santo Domingo", "San Pedro de Macoris", "La Romana", "Guantanamo", "Santiago de Cuba", "Kingston", "Holguin"}
{"New York City", "Newark", "Jersey City", "Baltimore", "Yonkers", "North Hempstead", "Oyster Bay", "Washington", "Arlington", "Richmond", "Virginia Beach", "Norfolk", "Chesapeake", "Rochester", "Pittsburgh", "Boston", "Buffalo"}
{"Chandler", "Scottsdale", "Phoenix", "Mesa", "Gilbert", "Tucson", "Mexicali", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "San Diego", "Chula Vista", "Ensenada", "Moreno Valley", "Tijuana", "San Bernardino", "Riverside", "Fontana", "Hermosillo", "Albuquerque", "Anaheim", "Irvine"}
{"Cleveland", "Columbus", "Buffalo", "Arlington", "Washington", "London", "Baltimore", "Hamilton", "Toledo", "Detroit", "Windsor", "Kitchener", "Rochester", "Mississauga", "Toronto", "Brampton", "Richmond", "Vaughan", "Markham", "Cincinnati", "Philadelphia", "Fort Wayne", "Lexington", "Greensboro", "Winston‐Salem", "New York City", "Newark", "Durham", "Jersey City", "Norfolk", "Chesapeake", "Virginia Beach"}
{"Plano", "Garland", "Irving", "Fort Worth", "Arlington", "Oklahoma City", "Austin", "Tulsa", "Houston", "San Antonio", "Lubbock", "Wichita"}
{"Petionville", "Delmas", "Carrefour", "Gonaives", "Santiago", "Santo Domingo", "San Pedro de Macoris", "Guantanamo", "La Romana", "Santiago de Cuba", "Kingston", "Holguin"}
{"Tacoma", "Seattle", "Surrey", "Burnaby", "Vancouver", "Spokane"}
{"Ixtapaluca", "Xico", "Los Reyes", "Chimalhuacan", "Nezahualcoyotl", "Buenavista", "Mexico City", "Ecatepec", "Cuernavaca", "Tehuacan", "Coacalco", "Tlalnepantla", "Naucalpan", "Lopez Mateos", "Cuautitlan Izcalli", "Nicolas Romero", "Pachuca", "Xalapa", "Toluca", "Veracruz", "Oaxaca", "Queretaro", "Acapulco", "Celaya", "Morelia", "Tampico", "Irapuato", "Uruapan", "Coatzacoalcos", "Leon", "San Luis Potosi", "Soledad"}
{"Longueuil", "Montreal", "Laval", "Gatineau", "Ottawa", "Boston"}
{"Celaya", "Irapuato", "Morelia", "Leon", "Nicolas Romero", "Cuautitlan Izcalli", "Toluca", "Lopez Mateos", "Coacalco", "Tlalnepantla", "Naucalpan", "Ecatepec", "Pachuca", "Buenavista", "San Luis Potosi", "Mexico City", "Soledad", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Xico", "Ixtapaluca", "Uruapan", "Cuernavaca", "Aguascalientes", "Puebla", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Tampico", "Victoria", "Xalapa", "Tehuacan", "Acapulco", "Veracruz", "Tepic"}
{"Raleigh", "Fayetteville", "Greensboro", "Winston‐Salem", "Charlotte", "Richmond", "Chesapeake", "Norfolk", "Virginia Beach", "Washington", "Arlington", "Baltimore", "Augusta"}
{"Sacramento", "Stockton", "Modesto", "Oakland", "Fremont", "San Francisco", "Fresno", "San Jose", "Bakersfield"}
{"Matamoros", "Laredo", "Corpus Christi", "Apodaca", "Nuevo Laredo", "Guadalupe", "San Nicolas de los Garza", "General Escobedo", "Monterrey", "Santa Catarina", "Victoria", "Saltillo", "San Antonio", "Tampico", "Austin", "Houston"}
{"Chesapeake", "Norfolk", "Virginia Beach", "Washington", "Arlington", "Raleigh", "Durham", "Baltimore", "Greensboro", "Winston‐Salem", "Fayetteville", "Philadelphia", "Charlotte", "Pittsburgh", "New York City", "Newark", "Jersey City", "Yonkers", "North Hempstead", "Oyster Bay"}
{"Moreno Valley", "Fontana", "San Bernardino", "Anaheim", "Irvine", "Santa Ana", "Huntington Beach", "Long Beach", "Los Angeles", "Glendale", "San Diego", "Chula Vista", "Oxnard", "Tijuana", "Bakersfield", "Mexicali", "Ensenada", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "Fresno", "Glendale", "Phoenix", "Scottsdale", "Chandler"}
{"Buffalo", "Toronto", "Markham", "Mississauga", "Vaughan", "Hamilton", "Brampton", "Kitchener", "Ottawa", "London", "Gatineau", "Pittsburgh", "Cleveland", "Newark", "Yonkers", "New York City", "Philadelphia", "Jersey City", "Laval", "Montreal", "Longueuil", "North Hempstead", "Baltimore", "Oyster Bay", "Detroit", "Windsor", "Washington", "Arlington", "Toledo"}
{"Stockton", "Modesto", "Oakland", "San Francisco", "Fremont", "San Jose", "Reno", "Fresno", "Bakersfield"}
{"Kansas City", "Aurora", "Memphis", "Indianapolis", "Chicago", "Louisville", "Nashville", "Des Moines", "Madison", "Cincinnati", "Fort Wayne", "Lexington", "Milwaukee"}
{"Saint Paul", "Madison", "Des Moines", "Milwaukee", "Omaha"}
{"Tampa", "Orlando", "Jacksonville", "Hialeah", "Miami"}
{"Santa Catarina", "Monterrey", "San Nicolas de los Garza", "Guadalupe", "General Escobedo", "Apodaca", "Torreón", "Gomez Palacio", "Laredo", "Victoria", "Nuevo Laredo", "Reynosa", "Matamoros", "Soledad", "San Luis Potosi", "Durango", "Aguascalientes", "Corpus Christi", "Tampico", "Leon", "San Antonio"}
{"Austin", "Corpus Christi", "Laredo", "Nuevo Laredo", "Houston", "Fort Worth", "Arlington", "Reynosa", "Dallas", "Irving", "Matamoros", "Garland", "Plano", "Apodaca", "General Escobedo", "San Nicolas de los Garza", "Guadalupe", "Monterrey", "Santa Catarina", "Saltillo"}
{"Fontana", "Riverside", "Moreno Valley", "Anaheim", "Irvine", "Santa Ana", "Huntington Beach", "Los Angeles", "Long Beach", "Glendale", "San Diego", "Chula Vista", "Oxnard", "Tijuana", "Bakersfield", "Mexicali", "Ensenada", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "Fresno", "Glendale", "Phoenix", "Scottsdale", "Chandler", "Modesto", "Mesa"}
{"San Diego", "Tijuana", "Ensenada", "Irvine", "Moreno Valley", "Riverside", "Santa Ana", "Huntington Beach", "Anaheim", "San Bernardino", "Fontana", "Long Beach", "Los Angeles", "Mexicali", "Glendale", "Oxnard", "Bakersfield", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "Glendale", "Phoenix", "Chandler", "Scottsdale", "Fresno", "Mesa", "Gilbert"}
{"Oakland", "Fremont", "San Jose", "Stockton", "Sacramento", "Modesto", "Fresno", "Reno", "Bakersfield", "Oxnard"}
{"San Jose", "Oakland", "San Francisco", "Modesto", "Stockton", "Sacramento", "Fresno", "Reno", "Bakersfield", "Oxnard", "Los Angeles", "Glendale", "Long Beach", "Anaheim", "Huntington Beach", "Fontana"}
{"Managua"}
{"Bayamon", "La Romana", "San Pedro de Macoris", "Santo Domingo", "Santiago"}
{"Soledad", "Leon", "Aguascalientes", "Irapuato", "Celaya", "Queretaro", "Victoria", "Morelia", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Pachuca", "Tampico", "Uruapan", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Coacalco", "Tlalnepantla", "Toluca", "Ecatepec", "Naucalpan", "Buenavista", "Mexico City", "Saltillo", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Ixtapaluca", "Xico", "Santa Catarina", "Monterrey", "Guadalupe", "Cuernavaca", "San Nicolas de los Garza", "Apodaca", "General Escobedo", "Tepic", "Durango", "Puebla", "Torreón", "Gomez Palacio"}
{"Panama"}
{"General Escobedo", "Guadalupe", "Monterrey", "Apodaca", "Santa Catarina", "Saltillo", "Laredo", "Reynosa", "Nuevo Laredo", "Victoria", "Matamoros", "Torreón", "Gomez Palacio", "Corpus Christi", "Soledad", "San Luis Potosi", "San Antonio", "Tampico", "Aguascalientes", "Durango"}
{"La Romana", "Santo Domingo", "Santiago", "Delmas", "Petionville", "Port‐au‐Prince", "Carrefour", "Bayamon", "San Juan", "Gonaives"}
{"Choloma", "Tegucigalpa", "Soyapango", "Santa Ana", "San Salvador", "Guatemala", "Mixco", "Villa Nueva", "Managua"}
{"Soyapango", "Santa Ana", "Villa Nueva", "Guatemala", "Mixco", "Tegucigalpa", "San Pedro Sula", "Choloma", "Managua"}
{"Santa Ana", "Anaheim", "Huntington Beach", "Long Beach", "Los Angeles", "Riverside", "Fontana", "Glendale", "Moreno Valley", "San Bernardino", "San Diego", "Oxnard", "Chula Vista", "Tijuana", "Bakersfield", "Ensenada", "Mexicali", "Henderson", "Las Vegas", "Paradise", "North Las Vegas", "Fresno", "Glendale"}
{"San Salvador", "Soyapango", "Villa Nueva", "Guatemala", "Mixco", "San Pedro Sula", "Choloma", "Tegucigalpa", "Managua", "Tuxtla Gutierrez"}
{"Monterrey", "San Nicolas de los Garza", "Guadalupe", "General Escobedo", "Apodaca", "Saltillo", "Laredo", "Nuevo Laredo", "Reynosa", "Victoria", "Torreón", "Matamoros", "Gomez Palacio", "Corpus Christi", "Soledad", "San Luis Potosi", "San Antonio", "Aguascalientes", "Durango", "Tampico"}
{"Camaguey", "Havana", "Las Tunas", "Miami", "Hialeah", "Nassau", "Holguin"}
{"Santo Domingo", "San Pedro de Macoris", "Delmas", "Petionville", "Port‐au‐Prince", "Gonaives", "Carrefour", "La Romana", "Guantanamo", "Bayamon", "San Juan"}
{"Guantanamo", "Holguin", "Las Tunas", "Kingston", "Camaguey", "Gonaives", "Carrefour", "Port‐au‐Prince", "Delmas", "Petionville"}
{"San Pedro de Macoris", "La Romana", "Santiago", "Delmas", "Petionville", "Port‐au‐Prince", "Carrefour", "Gonaives", "Bayamon", "San Juan"}
{"Edmonton"}
{"Phoenix", "Mesa", "Gilbert", "Chandler", "Glendale", "Tucson", "Mexicali", "Henderson", "Paradise", "Las Vegas", "North Las Vegas", "San Diego", "Ensenada", "Chula Vista", "Albuquerque", "Moreno Valley", "San Bernardino", "Tijuana", "Riverside", "Hermosillo"}
{"Tacoma", "Surrey", "Burnaby", "Vancouver", "Portland", "Spokane"}
{"San Luis Potosi", "Leon", "Aguascalientes", "Irapuato", "Celaya", "Queretaro", "Victoria", "Morelia", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Tampico", "Pachuca", "Uruapan", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Coacalco", "Tlalnepantla", "Toluca", "Ecatepec", "Naucalpan", "Buenavista", "Mexico City", "Saltillo", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Ixtapaluca", "Xico", "Santa Catarina", "Monterrey", "Guadalupe", "San Nicolas de los Garza", "Cuernavaca", "Apodaca", "General Escobedo", "Tepic", "Durango", "Puebla", "Torreón", "Gomez Palacio"}
{"San Salvador", "Santa Ana", "Villa Nueva", "Guatemala", "Mixco", "Tegucigalpa", "San Pedro Sula", "Choloma", "Managua"}
{"Seattle", "Tacoma", "Surrey", "Burnaby", "Calgary", "Boise", "Portland", "Vancouver"}
{"Modesto", "Sacramento", "Fremont", "San Jose", "Oakland", "San Francisco", "Fresno", "Reno", "Bakersfield", "Oxnard", "Los Angeles", "Glendale"}
{"Burnaby", "Vancouver", "Seattle", "Tacoma", "Portland", "Spokane"}
{"Seattle", "Portland", "Surrey", "Burnaby", "Vancouver", "Spokane"}
{"Tampa", "Orlando", "Jacksonville", "Hialeah", "Miami"}
{"Victoria", "Pachuca", "Xalapa", "Coacalco", "Ecatepec", "Cuautitlan Izcalli", "Queretaro", "Soledad", "Buenavista", "San Luis Potosi", "Nicolas Romero", "Tlalnepantla", "Lopez Mateos", "Chimalhuacan", "Nezahualcoyotl", "Naucalpan", "Mexico City", "Los Reyes", "Ixtapaluca", "Xico", "Puebla", "Celaya", "Toluca", "Veracruz", "Cuernavaca", "Irapuato", "Matamoros", "Leon", "Tehuacan", "Reynosa", "Morelia", "Guadalupe", "Monterrey", "Apodaca", "Aguascalientes", "San Nicolas de los Garza", "Santa Catarina", "General Escobedo", "Saltillo"}
{"San Pedro Sula", "Choloma", "Soyapango", "San Salvador", "Managua", "Santa Ana", "Guatemala", "Villa Nueva", "Mixco"}
{"Puebla", "Xalapa", "Veracruz", "Oaxaca", "Ixtapaluca", "Xico", "Los Reyes", "Chimalhuacan", "Nezahualcoyotl", "Cuernavaca", "Buenavista", "Mexico City", "Ecatepec", "Coacalco", "Tlalnepantla", "Naucalpan", "Lopez Mateos", "Pachuca", "Cuautitlan Izcalli", "Nicolas Romero", "Toluca", "Coatzacoalcos", "Acapulco", "Queretaro", "Tampico", "Morelia", "Celaya", "Villahermosa", "Tuxtla Gutierrez", "Irapuato"}
{"Zapopan", "Guadalajara", "Tlaquepaque", "Tonala", "Mazatlan", "Aguascalientes", "Durango", "Leon", "Uruapan", "Irapuato", "San Luis Potosi", "Soledad", "Morelia", "Celaya", "Culiacan", "Gomez Palacio", "Torreón", "Queretaro"}
{"San Diego", "Chula Vista", "Ensenada", "Irvine", "Mexicali", "Moreno Valley", "Huntington Beach", "Santa Ana", "Riverside", "Anaheim", "Long Beach", "San Bernardino", "Fontana", "Los Angeles", "Glendale", "Oxnard", "Bakersfield", "Henderson", "Paradise", "Las Vegas", "Glendale", "North Las Vegas", "Phoenix", "Chandler", "Scottsdale", "Mesa", "Gilbert"}
{"Naucalpan", "Lopez Mateos", "Coacalco", "Mexico City", "Cuautitlan Izcalli", "Buenavista", "Nicolas Romero", "Ecatepec", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Xico", "Ixtapaluca", "Toluca", "Cuernavaca", "Pachuca", "Puebla", "Queretaro", "Celaya", "Morelia", "Tehuacan", "Xalapa", "Irapuato", "Uruapan", "Acapulco", "Leon", "Veracruz", "Tampico", "San Luis Potosi", "Soledad", "Oaxaca", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Victoria"}
{"Guadalajara", "Tonala", "Zapopan", "Aguascalientes", "Leon", "Uruapan", "Tepic", "Irapuato", "Morelia", "Celaya", "San Luis Potosi", "Soledad", "Queretaro", "Durango", "Toluca", "Mazatlan", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Naucalpan", "Tlalnepantla", "Coacalco", "Mexico City", "Ecatepec", "Buenavista", "Cuernavaca", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Pachuca", "Xico", "Ixtapaluca"}
{"Detroit", "Windsor", "Fort Wayne", "Cleveland", "Columbus", "London", "Cincinnati", "Indianapolis", "Kitchener", "Pittsburgh", "Chicago", "Hamilton", "Brampton", "Milwaukee", "Mississauga", "Aurora", "Lexington", "Buffalo", "Toronto", "Vaughan", "Louisville", "Markham", "Madison", "Rochester"}
{"Naucalpan", "Nicolas Romero", "Lopez Mateos", "Tlalnepantla", "Mexico City", "Cuautitlan Izcalli", "Cuernavaca", "Nezahualcoyotl", "Coacalco", "Buenavista", "Los Reyes", "Ecatepec", "Chimalhuacan", "Xico", "Ixtapaluca", "Pachuca", "Puebla", "Queretaro", "Morelia", "Celaya", "Irapuato", "Uruapan", "Tehuacan", "Acapulco", "Xalapa", "Leon", "San Luis Potosi", "Soledad", "Veracruz", "Tampico", "Aguascalientes", "Oaxaca", "Tonala", "Tlaquepaque", "Guadalajara", "Zapopan", "Victoria"}
{"Tlaquepaque", "Guadalajara", "Zapopan", "Leon", "Aguascalientes", "Uruapan", "Irapuato", "Tepic", "Morelia", "Celaya", "San Luis Potosi", "Soledad", "Queretaro", "Toluca", "Durango", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Naucalpan", "Mazatlan", "Tlalnepantla", "Coacalco", "Mexico City", "Ecatepec", "Buenavista", "Cuernavaca", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Pachuca", "Xico", "Ixtapaluca"}
{"Mississauga", "Vaughan", "Markham", "Brampton", "Hamilton", "Buffalo", "Kitchener", "Rochester", "London", "Cleveland", "Detroit", "Windsor", "Ottawa", "Pittsburgh", "Gatineau", "Toledo", "Columbus", "Laval"}
{"Gomez Palacio", "Durango", "Saltillo", "Santa Catarina", "General Escobedo", "Monterrey", "San Nicolas de los Garza", "Guadalupe", "Apodaca", "Mazatlan", "Culiacan", "Aguascalientes", "Chihuahua", "Laredo", "Nuevo Laredo", "Soledad", "San Luis Potosi", "Tepic", "Victoria"}
{"Gilbert", "Mesa", "Chandler", "Phoenix", "Scottsdale", "Glendale", "Hermosillo", "El Paso", "Juarez", "Mexicali", "Albuquerque"}
{"Oklahoma City", "Wichita", "Kansas City", "Plano", "Dallas", "Garland", "Fort Worth", "Irving", "Arlington", "Lincoln"}
{"Villahermosa", "Coatzacoalcos", "Mixco", "Guatemala", "Villa Nueva", "Oaxaca", "Veracruz", "Campeche", "Tehuacan", "Santa Ana", "Xalapa"}
{"Morelia", "Irapuato", "Celaya", "Tonala", "Tlaquepaque", "Leon", "Guadalajara", "Zapopan", "Queretaro", "Toluca", "Aguascalientes", "Nicolas Romero", "Lopez Mateos", "Cuautitlan Izcalli", "Naucalpan", "Cuernavaca", "Tlalnepantla", "Mexico City", "Coacalco", "Buenavista", "Ecatepec", "Nezahualcoyotl", "San Luis Potosi", "Los Reyes", "Chimalhuacan", "Soledad", "Xico", "Ixtapaluca", "Pachuca", "Acapulco", "Tepic", "Puebla"}
{"Burnaby", "Surrey", "Seattle", "Tacoma", "Portland", "Spokane"}
{"Markham", "Toronto", "Brampton", "Mississauga", "Hamilton", "Kitchener", "Buffalo", "Rochester", "London", "Cleveland", "Detroit", "Windsor", "Ottawa", "Gatineau", "Pittsburgh", "Toledo", "Columbus", "Laval"}
{"Xalapa", "Tehuacan", "Coatzacoalcos", "Puebla", "Oaxaca", "Ixtapaluca", "Pachuca", "Xico", "Chimalhuacan", "Los Reyes", "Nezahualcoyotl", "Buenavista", "Ecatepec", "Coacalco", "Mexico City", "Tlalnepantla", "Naucalpan", "Cuernavaca", "Lopez Mateos", "Cuautitlan Izcalli", "Nicolas Romero", "Villahermosa", "Toluca", "Tampico", "Tuxtla Gutierrez", "Queretaro", "Acapulco"}
{"Tampico", "Guadalupe", "Monterrey", "Apodaca", "San Nicolas de los Garza", "Santa Catarina", "Soledad", "San Luis Potosi", "General Escobedo", "Saltillo", "Reynosa", "Matamoros", "Queretaro", "Aguascalientes", "Leon", "Celaya", "Pachuca", "Laredo", "Irapuato", "Nuevo Laredo", "Cuautitlan Izcalli", "Coacalco", "Nicolas Romero", "Corpus Christi", "Ecatepec", "Lopez Mateos", "Buenavista", "Tlalnepantla", "Naucalpan", "Chimalhuacan", "Mexico City", "Nezahualcoyotl", "Torreón", "Los Reyes", "Gomez Palacio", "Ixtapaluca", "Morelia", "Xico", "Toluca"}
{"Tuxtla Gutierrez", "Coatzacoalcos", "Campeche", "Veracruz", "Oaxaca", "Mixco", "Guatemala", "Xalapa", "Villa Nueva", "Tehuacan", "Merida"}
{"Guatemala", "Mixco", "Santa Ana", "San Salvador", "Soyapango", "San Pedro Sula", "Choloma", "Tuxtla Gutierrez", "Tegucigalpa", "Villahermosa"}
{"Virginia Beach", "Norfolk", "Richmond", "Washington", "Arlington", "Raleigh", "Baltimore", "Durham", "Fayetteville", "Greensboro", "Philadelphia", "Winston‐Salem", "New York City", "Charlotte", "Newark", "Jersey City", "North Hempstead", "Oyster Bay", "Yonkers", "Pittsburgh"}
{"Washington", "Baltimore", "Richmond", "Philadelphia", "Virginia Beach", "Norfolk", "Chesapeake", "Pittsburgh", "New York City", "Newark", "Jersey City", "Durham", "Yonkers", "Raleigh", "North Hempstead", "Oyster Bay", "Greensboro", "Winston‐Salem", "Fayetteville", "Buffalo", "Rochester", "Cleveland", "Columbus"}
{"Tulsa", "Oklahoma City", "Kansas City", "Lincoln", "Omaha", "Plano", "Fort Worth"}
{"Detroit", "Toledo", "Cleveland", "London", "Fort Wayne", "Columbus", "Kitchener", "Hamilton", "Brampton", "Mississauga", "Pittsburgh", "Vaughan", "Toronto", "Buffalo", "Markham", "Cincinnati", "Chicago", "Indianapolis", "Milwaukee", "Aurora", "Rochester", "Lexington"}
{}
{"Greensboro", "Charlotte", "Durham", "Raleigh", "Fayetteville", "Richmond", "Chesapeake", "Augusta", "Norfolk", "Virginia Beach", "Lexington", "Arlington", "Washington", "Atlanta", "Columbus", "Pittsburgh", "Baltimore", "Cincinnati"}
{"Veracruz", "Tehuacan", "Puebla", "Pachuca", "Ixtapaluca", "Xico", "Chimalhuacan", "Los Reyes", "Nezahualcoyotl", "Buenavista", "Ecatepec", "Coacalco", "Mexico City", "Tlalnepantla", "Naucalpan", "Cuautitlan Izcalli", "Lopez Mateos", "Nicolas Romero", "Cuernavaca", "Oaxaca", "Toluca", "Coatzacoalcos", "Tampico", "Queretaro", "Celaya", "Acapulco", "Morelia", "Villahermosa", "Irapuato", "Tuxtla Gutierrez"}
{"Ixtapaluca", "Los Reyes", "Nezahualcoyotl", "Chimalhuacan", "Mexico City", "Buenavista", "Ecatepec", "Naucalpan", "Tlalnepantla", "Coacalco", "Lopez Mateos", "Cuernavaca", "Cuautitlan Izcalli", "Nicolas Romero", "Toluca", "Puebla", "Pachuca", "Tehuacan", "Queretaro", "Xalapa", "Morelia", "Celaya", "Acapulco", "Veracruz", "Irapuato", "Uruapan", "Oaxaca", "Tampico", "Leon", "San Luis Potosi", "Soledad", "Aguascalientes", "Tonala", "Tlaquepaque", "Guadalajara", "Coatzacoalcos", "Zapopan", "Victoria"}
{"Yonkers", "North Hempstead", "Jersey City", "Newark", "Oyster Bay", "Philadelphia", "Boston", "Baltimore", "Washington", "Arlington", "Rochester", "Buffalo", "Virginia Beach", "Norfolk", "Richmond", "Chesapeake"}
{"Guadalajara", "Tlaquepaque", "Tonala", "Aguascalientes", "Tepic", "Leon", "Uruapan", "Irapuato", "Morelia", "Celaya", "San Luis Potosi", "Soledad", "Queretaro", "Durango", "Mazatlan", "Toluca", "Nicolas Romero", "Cuautitlan Izcalli", "Lopez Mateos", "Naucalpan", "Tlalnepantla", "Coacalco", "Mexico City", "Ecatepec", "Buenavista", "Cuernavaca", "Nezahualcoyotl", "Chimalhuacan", "Los Reyes", "Pachuca", "Xico", "Ixtapaluca"}