{"Mönchengladbach", "Cologne", "Krefeld", "Bonn", "Düsseldorf", "Eindhoven", "Duisburg", "Wuppertal", "Oberhausen", "Essen", "Gelsenkirchen", "Bochum", "Tilburg", "Charleroi", "Brussels", "Dortmund", "Antwerp", "Wiesbaden", "Utrecht", "Rotterdam", "Gent", "Munster", "Frankfurt", "The Hague", "Amsterdam", "Lille", "Bielefeld", "Mannheim", "Karlsruhe", "Strasbourg", "Bremen", "Hanover", "Stuttgart", "Freiburg", "Paris", "Erfurt", "Brunswick", "Nuremberg", "Hamburg", "Zurich", "Magdeburg", "Halle", "Greenwich", "Augsburg", "Croydon", "London", "Leipzig", "Lübeck", "Kiel", "Chemnitz", "Milton Keynes", "Munich"}
{"Vigo", "Oviedo", "Gijón", "Porto", "Vila Nova de Gaia", "Valladolid", "Bilbao", "Vitoria"}
{"Madrid", "Mostoles", "Valladolid", "Zaragoza", "Vitoria", "Valencia", "Bilbao", "Cordoba", "Elx", "Murcia", "Alicante", "Granada", "Oviedo", "Cartagena", "Gijón", "Seville", "Malaga", "Porto", "Vila Nova de Gaia", "Barcelona", "LHospitalet de Llobregat", "Sabadell", "Jerez", "Badalona", "Vigo"}
{"Elx", "Murcia", "Cartagena", "Valencia", "Palma", "Granada", "Alcala de Henares", "Madrid", "Mostoles", "Zaragoza", "Cordoba", "Malaga", "Barcelona", "LHospitalet de Llobregat", "Badalona", "Sabadell", "Seville"}
{"Utrecht", "Rotterdam", "The Hague", "Tilburg", "Eindhoven", "Antwerp", "Gent", "Krefeld", "Duisburg", "Mönchengladbach", "Oberhausen", "Brussels", "Essen", "Gelsenkirchen", "Düsseldorf", "Bochum", "Munster", "Aachen", "Wuppertal", "Dortmund", "Cologne", "Charleroi", "Lille", "Bonn", "Bielefeld", "Bremen", "Hanover", "Wiesbaden", "Greenwich", "Hamburg", "Frankfurt", "London", "Croydon", "Kingston upon Hull", "Brunswick", "Milton Keynes", "Mannheim", "Leicester", "Kiel", "Lübeck", "Nottingham", "Reading", "Doncaster", "Paris", "Derby", "Coventry", "Sheffield", "Barnsley", "Karlsruhe", "Erfurt", "Leeds", "Magdeburg", "Birmingham", "Southampton", "Strasbourg", "Bradford", "Wolverhampton", "Stoke‐on‐Trent", "Oldham", "Manchester", "Halle"}
{"Brussels", "Gent", "Tilburg", "Rotterdam", "Eindhoven", "Charleroi", "The Hague", "Utrecht", "Lille", "Aachen", "Amsterdam", "Mönchengladbach", "Krefeld", "Duisburg", "Düsseldorf", "Oberhausen", "Cologne", "Essen", "Gelsenkirchen", "Wuppertal", "Bochum", "Bonn", "Dortmund", "Munster", "Wiesbaden", "Bielefeld", "Paris", "Greenwich", "Frankfurt", "Croydon", "London", "Mannheim", "Bremen", "Milton Keynes", "Karlsruhe", "Reading", "Strasbourg", "Hanover", "Southampton", "Leicester", "Kingston upon Hull", "Nottingham", "Coventry", "Stuttgart", "Freiburg", "Brunswick", "Hamburg", "Derby", "Doncaster", "Birmingham", "Erfurt", "Sheffield", "Wolverhampton", "Barnsley", "Bristol", "Stoke‐on‐Trent", "Leeds"}
{"Copenhagen", "Malmö", "Kiel", "Göteborg", "Lübeck", "Hamburg", "Bremen", "Szczecin", "Oslo", "Hanover", "Brunswick", "Berlin", "Magdeburg", "Bielefeld", "Munster"}
{"Thessaloniki", "Plovdiv", "Skopje"}
{"Munich", "Nuremberg", "Stuttgart", "Karlsruhe", "Zurich", "Mannheim", "Freiburg", "Strasbourg", "Frankfurt", "Wiesbaden", "Erfurt", "Chemnitz", "Prague", "Verona", "Padova", "Milan", "Venice", "Leipzig", "Halle", "Dresden", "Graz", "Trieste", "Ljubljana", "Bonn", "Cologne", "Vienna", "Wuppertal", "Magdeburg", "Dortmund", "Bologna", "Brno", "Düsseldorf", "Brunswick", "Bochum", "Aachen", "Turin", "Bielefeld", "Gelsenkirchen", "Essen", "Mönchengladbach", "Oberhausen", "Duisburg", "Krefeld", "Hanover", "Genoa", "Munster", "Bratislava", "Zagreb", "Berlin"}
{"Mahiljow", "Minsk", "Homjel", "Chernihiv", "Vitebsk", "Kyiv", "Vilnius", "Zhytomyr", "Rivne", "Hrodna", "Bila Tserkva", "Lutsk", "Brest", "Kaunas", "Bialystok", "Vinnytsya", "Khmelnytskyi", "Cherkasy", "Sumy", "Ternopil", "Lublin"}
{"Barcelona", "Sabadell", "LHospitalet de Llobregat", "Palma", "Toulouse", "Zaragoza", "Montpellier", "Valencia", "Marseille", "Alicante", "Elx", "Vitoria", "Bordeaux", "Bilbao", "Murcia", "Nice", "Alcala de Henares"}
{"LHospitalet de Llobregat", "Badalona", "Sabadell", "Palma", "Toulouse", "Zaragoza", "Montpellier", "Valencia", "Marseille", "Alicante", "Elx", "Vitoria", "Bordeaux", "Bilbao", "Murcia", "Alcala de Henares", "Nice", "Cartagena", "Madrid"}
{"Naples", "Tirana", "Sarajevo", "Messina", "Rome", "Skopje", "Pristina", "Catania", "Palermo"}
{"Sheffield", "Doncaster", "Leeds", "Bradford", "Oldham", "Manchester", "Bolton", "Nottingham", "Derby", "Warrington", "Stoke‐on‐Trent", "Kingston upon Hull", "Liverpool", "Leicester", "Wolverhampton", "Birmingham", "Coventry", "Sunderland", "Newcastle upon Tyne", "Milton Keynes", "Reading", "Bristol", "London", "Greenwich", "Caerdydd", "Croydon", "Edinburgh", "Southampton", "Belfast", "Dublin", "Glasgow", "Plymouth", "The Hague", "Rotterdam", "Gent", "Amsterdam", "Lille", "Utrecht", "Antwerp", "Tilburg", "Brussels"}
{"Dublin", "Glasgow", "Edinburgh", "Liverpool", "Bolton", "Warrington", "Manchester", "Oldham", "Newcastle upon Tyne", "Bradford", "Sunderland", "Leeds", "Stoke‐on‐Trent", "Barnsley", "Sheffield", "Doncaster", "Wolverhampton", "Derby", "Birmingham", "Nottingham", "Kingston upon Hull", "Coventry", "Leicester", "Caerdydd", "Bristol", "Milton Keynes", "Plymouth", "Reading"}
{"Novi Sad", "Timisoara", "Sarajevo", "Pristina", "Craiova", "Oradea", "Budapest", "Debrecen", "Skopje", "Cluj‐Napoca", "Sofia", "Zagreb", "Tirana", "Brasov", "Ploiesti", "Kosice", "Bucharest", "Plovdiv", "Bratislava", "Graz", "Ljubljana", "Vienna"}
{"Oslo", "Göteborg"}
{"Szczecin", "Magdeburg", "Leipzig", "Halle", "Dresden", "Chemnitz", "Brunswick", "Lübeck", "Hamburg", "Erfurt", "Poznan", "Hanover", "Prague", "Kiel", "Wrocław", "Bremen", "Bydgoszcz", "Bielefeld", "Malmö", "Copenhagen", "Torun", "Nuremberg", "Munster", "Gdansk", "Gdynia", "Frankfurt", "Dortmund", "Lodz", "Brno", "Bochum", "Wiesbaden", "Czestochowa", "Gelsenkirchen", "Wuppertal", "Essen", "Ostrava", "Arhus", "Oberhausen", "Katowice", "Sosnowiec", "Duisburg", "Düsseldorf", "Cologne", "Bonn", "Mannheim", "Krefeld", "Augsburg"}
{"Hrodna", "Brest", "Warsaw", "Kaunas", "Vilnius", "Lublin", "Radom", "Minsk", "Lodz", "Lutsk", "Kielce", "Torun", "Gdansk", "Gdynia", "Bydgoszcz", "Rivne", "Lviv", "Czestochowa", "Babrujsk", "Krakow", "Riga", "Sosnowiec", "Ternopil", "Katowice", "Poznan", "Wrocław", "Mahiljow", "Ivano‐Frankivsk", "Khmelnytskyi", "Zhytomyr"}
{"Munster", "Hanover", "Dortmund", "Bochum", "Bremen", "Gelsenkirchen", "Essen", "Wuppertal", "Oberhausen", "Brunswick", "Duisburg", "Düsseldorf", "Krefeld", "Cologne", "Mönchengladbach", "Bonn", "Hamburg", "Frankfurt", "Erfurt", "Wiesbaden", "Magdeburg", "Aachen", "Eindhoven", "Utrecht", "Lübeck", "Tilburg", "Halle", "Amsterdam", "Rotterdam", "Kiel", "Leipzig", "Mannheim", "The Hague", "Antwerp", "Brussels", "Nuremberg", "Chemnitz", "Berlin", "Karlsruhe", "Charleroi", "Gent", "Stuttgart", "Dresden", "Strasbourg", "Lille", "Szczecin", "Augsburg", "Freiburg", "Prague", "Arhus", "Munich", "Copenhagen", "Malmö"}
{"Kyiv", "Zhytomyr", "Vinnytsya", "Cherkasy", "Chernihiv", "Kirovohrad", "Khmelnytskyi", "Kremenchuk", "Rivne", "Homjel", "Kryvyy Rih", "Poltava", "Chisinau", "Ternopil", "Mykolayiv", "Chernivtsi", "Dniprodzerzhynsk", "Iasi", "Sumy", "Lutsk", "Odesa", "Babrujsk", "Dnipropetrovsk", "Kherson", "Ivano‐Frankivsk", "Zaporizhzhya", "Kharkiv", "Lviv", "Mahiljow", "Minsk"}
{"Vitoria", "Gijón", "Valladolid", "Oviedo", "Zaragoza", "Bordeaux", "Alcala de Henares", "Madrid", "Mostoles", "Toulouse", "A Coruña", "Nantes", "Sabadell", "Barcelona", "LHospitalet de Llobregat", "Valencia", "Badalona", "Vigo"}
{"Wolverhampton", "Coventry", "Leicester", "Derby", "Stoke‐on‐Trent", "Nottingham", "Milton Keynes", "Sheffield", "Warrington", "Manchester", "Oldham", "Bristol", "Barnsley", "Liverpool", "Bolton", "Doncaster", "Reading", "Caerdydd", "Bradford", "Leeds", "London", "Greenwich", "Croydon", "Kingston upon Hull", "Southampton", "Sunderland", "Plymouth", "Newcastle upon Tyne", "Dublin", "Belfast", "Edinburgh", "Lille", "Glasgow", "Gent", "The Hague", "Rotterdam", "Antwerp", "Amsterdam", "Brussels", "Utrecht", "Rennes", "Tilburg", "Charleroi"}
{"Gelsenkirchen", "Essen", "Dortmund", "Oberhausen", "Wuppertal", "Duisburg", "Düsseldorf", "Krefeld", "Munster", "Cologne", "Mönchengladbach", "Bonn", "Bielefeld", "Aachen", "Eindhoven", "Tilburg", "Utrecht", "Wiesbaden", "Frankfurt", "Amsterdam", "Rotterdam", "Antwerp", "Hanover", "Bremen", "The Hague", "Brussels", "Charleroi", "Mannheim", "Gent", "Brunswick", "Erfurt", "Hamburg", "Karlsruhe", "Lille", "Magdeburg", "Strasbourg", "Halle", "Stuttgart", "Lübeck", "Nuremberg", "Leipzig", "Kiel", "Freiburg", "Chemnitz", "Augsburg", "Berlin", "Dresden", "Paris", "Zurich", "Munich", "Greenwich"}
{"Florence", "Verona", "Padova", "Venice", "Genoa", "Milan", "Trieste", "Turin", "Ljubljana", "Rome", "Nice", "Zurich", "Zagreb", "Munich", "Graz", "Augsburg", "Naples", "Freiburg", "Marseille"}
{"Manchester", "Oldham", "Warrington", "Liverpool", "Bradford", "Barnsley", "Leeds", "Sheffield", "Stoke‐on‐Trent", "Doncaster", "Derby", "Nottingham", "Wolverhampton", "Birmingham", "Leicester", "Kingston upon Hull", "Coventry", "Sunderland", "Newcastle upon Tyne", "Milton Keynes", "Caerdydd", "Bristol", "Dublin", "Belfast", "Reading", "Edinburgh", "Glasgow", "London", "Greenwich", "Croydon", "Southampton", "Plymouth", "The Hague", "Rotterdam", "Lille"}
{"Cologne", "Wuppertal", "Düsseldorf", "Mönchengladbach", "Aachen", "Krefeld", "Duisburg", "Essen", "Bochum", "Oberhausen", "Gelsenkirchen", "Dortmund", "Wiesbaden", "Frankfurt", "Eindhoven", "Munster", "Mannheim", "Tilburg", "Bielefeld", "Charleroi", "Brussels", "Antwerp", "Utrecht", "Karlsruhe", "Rotterdam", "Gent", "Amsterdam", "Strasbourg", "The Hague", "Hanover", "Stuttgart", "Erfurt", "Bremen", "Lille", "Brunswick", "Nuremberg", "Freiburg", "Halle", "Magdeburg", "Hamburg", "Leipzig", "Augsburg", "Zurich", "Paris", "Chemnitz", "Lübeck", "Munich", "Kiel", "Dresden", "Berlin"}
{"Toulouse", "Bilbao", "Nantes", "Vitoria", "Zaragoza", "Rennes", "Montpellier", "Sabadell", "Gijón", "Barcelona", "Lyon", "Badalona", "LHospitalet de Llobregat", "Oviedo", "Valladolid", "Paris"}
{"Leeds", "Barnsley", "Oldham", "Manchester", "Sheffield", "Doncaster", "Bolton", "Warrington", "Stoke‐on‐Trent", "Liverpool", "Kingston upon Hull", "Derby", "Nottingham", "Sunderland", "Newcastle upon Tyne", "Leicester", "Wolverhampton", "Birmingham", "Coventry", "Milton Keynes", "Edinburgh", "Bristol", "Reading", "Caerdydd", "London", "Glasgow", "Belfast", "Greenwich", "Croydon", "Dublin", "Southampton", "Plymouth", "The Hague", "Rotterdam", "Amsterdam", "Gent", "Lille", "Utrecht"}
{"Galaţi", "Constanţa", "Ploiesti", "Bucharest", "Brasov", "Chisinau", "Iasi", "Varna", "Odesa", "Craiova", "Mykolayiv", "Chernivtsi", "Cluj‐Napoca", "Kherson", "Plovdiv", "Sevastopol", "Vinnytsya", "Khmelnytskyi", "Ivano‐Frankivsk", "Sofia", "Kryvyy Rih", "Simferopol", "Kirovohrad", "Oradea", "Ternopil"}
{"Ploiesti", "Bucharest", "Galaţi", "Braila", "Cluj‐Napoca", "Craiova", "Iasi", "Chisinau", "Constanţa", "Chernivtsi", "Oradea", "Varna", "Timisoara", "Ivano‐Frankivsk", "Debrecen", "Sofia", "Plovdiv", "Odesa", "Belgrade", "Khmelnytskyi", "Ternopil", "Vinnytsya", "Novi Sad", "Lviv", "Kosice", "Pristina", "Mykolayiv"}
{"Vienna", "Brno", "Budapest", "Graz", "Ostrava", "Katowice", "Sosnowiec", "Zagreb", "Prague", "Krakow", "Ljubljana", "Kosice", "Wrocław", "Czestochowa", "Debrecen", "Oradea", "Trieste", "Novi Sad", "Dresden", "Kielce", "Timisoara", "Munich", "Chemnitz", "Lodz", "Belgrade", "Nuremberg", "Radom", "Augsburg", "Poznan", "Venice", "Sarajevo", "Leipzig"}
{"Hamburg", "Hanover", "Bielefeld", "Lübeck", "Kiel", "Brunswick", "Munster", "Dortmund", "Bochum", "Gelsenkirchen", "Magdeburg", "Essen", "Oberhausen", "Duisburg", "Wuppertal", "Düsseldorf", "Krefeld", "Mönchengladbach", "Utrecht", "Amsterdam", "Cologne", "Erfurt", "Halle", "Bonn", "Eindhoven", "Tilburg", "Leipzig", "Berlin", "Rotterdam", "Arhus", "Frankfurt", "Aachen", "The Hague", "Wiesbaden", "Copenhagen", "Antwerp", "Malmö", "Chemnitz", "Szczecin", "Dresden", "Brussels", "Mannheim", "Gent", "Nuremberg", "Charleroi", "Karlsruhe", "Lille", "Stuttgart", "Strasbourg"}
{"Bialystok", "Lublin", "Hrodna", "Warsaw", "Lutsk", "Radom", "Rivne", "Lviv", "Kielce", "Vilnius", "Lodz", "Ternopil", "Kaunas", "Minsk", "Krakow", "Czestochowa", "Ivano‐Frankivsk", "Torun", "Khmelnytskyi", "Sosnowiec", "Babrujsk", "Katowice", "Zhytomyr", "Bydgoszcz", "Kosice", "Gdansk", "Gdynia", "Chernivtsi", "Ostrava", "Vinnytsya", "Poznan", "Wrocław", "Mahiljow", "Homjel", "Kyiv"}
{"Caerdydd", "Southampton", "Reading", "Birmingham", "Coventry", "Wolverhampton", "Milton Keynes", "Plymouth", "Leicester", "London", "Croydon", "Stoke‐on‐Trent", "Greenwich", "Derby", "Nottingham", "Warrington", "Liverpool", "Sheffield", "Manchester", "Oldham", "Bolton", "Barnsley", "Doncaster", "Bradford", "Leeds", "Kingston upon Hull", "Dublin", "Rennes", "Sunderland", "Newcastle upon Tyne", "Lille", "Belfast", "Gent", "Paris", "Nantes", "The Hague", "Rotterdam", "Brussels", "Antwerp"}
{"Vienna", "Bratislava", "Ostrava", "Prague", "Katowice", "Wrocław", "Sosnowiec", "Budapest", "Graz", "Czestochowa", "Krakow", "Dresden", "Chemnitz", "Kosice", "Kielce", "Lodz", "Poznan", "Zagreb", "Ljubljana", "Leipzig", "Nuremberg", "Munich", "Radom", "Debrecen", "Halle", "Augsburg", "Berlin", "Erfurt", "Bydgoszcz", "Torun", "Trieste", "Oradea", "Warsaw", "Magdeburg", "Lublin", "Szczecin"}
{"Hanover", "Magdeburg", "Hamburg", "Halle", "Bremen", "Bielefeld", "Erfurt", "Leipzig", "Lübeck", "Berlin", "Munster", "Dortmund", "Kiel", "Chemnitz", "Bochum", "Gelsenkirchen", "Dresden", "Wuppertal", "Essen", "Frankfurt", "Oberhausen", "Duisburg", "Wiesbaden", "Düsseldorf", "Cologne", "Bonn", "Krefeld", "Szczecin", "Nuremberg", "Mönchengladbach", "Mannheim", "Aachen", "Eindhoven", "Prague", "Utrecht", "Tilburg", "Amsterdam", "Karlsruhe", "Stuttgart", "Copenhagen", "Malmö", "Rotterdam", "The Hague", "Arhus", "Poznan", "Augsburg", "Antwerp", "Strasbourg", "Brussels", "Munich", "Wrocław", "Charleroi", "Gent"}
{"Antwerp", "Gent", "Charleroi", "Lille", "Tilburg", "Eindhoven", "Rotterdam", "Aachen", "The Hague", "Utrecht", "Mönchengladbach", "Krefeld", "Amsterdam", "Düsseldorf", "Duisburg", "Cologne", "Oberhausen", "Bonn", "Essen", "Wuppertal", "Gelsenkirchen", "Bochum", "Dortmund", "Munster", "Paris", "Wiesbaden", "Frankfurt", "Greenwich", "Croydon", "London", "Bielefeld", "Mannheim", "Strasbourg", "Karlsruhe", "Milton Keynes", "Reading", "Bremen", "Southampton", "Freiburg", "Hanover", "Stuttgart", "Leicester", "Coventry", "Nottingham", "Kingston upon Hull", "Brunswick", "Derby", "Birmingham", "Erfurt", "Hamburg", "Doncaster", "Zurich", "Wolverhampton", "Bristol", "Sheffield", "Nuremberg", "Barnsley"}
{"Ploiesti", "Brasov", "Braila", "Craiova", "Galaţi", "Constanţa", "Varna", "Plovdiv", "Sofia", "Cluj‐Napoca", "Iasi", "Chisinau", "Timisoara", "Odesa", "Chernivtsi", "Oradea", "Pristina", "Belgrade", "Skopje", "Debrecen", "Thessaloniki"}
{"Bratislava", "Debrecen", "Kosice", "Oradea", "Vienna", "Timisoara", "Novi Sad", "Brno", "Ostrava", "Graz", "Krakow", "Zagreb", "Katowice", "Sosnowiec", "Belgrade", "Cluj‐Napoca", "Czestochowa", "Ljubljana", "Kielce", "Sarajevo", "Wrocław", "Lviv", "Ivano‐Frankivsk", "Prague", "Trieste", "Radom", "Lodz", "Lublin", "Craiova", "Chernivtsi"}
{"Torun", "Poznan", "Gdansk", "Gdynia", "Lodz", "Warsaw", "Wrocław", "Szczecin", "Czestochowa", "Radom", "Kielce", "Berlin", "Sosnowiec", "Katowice", "Bialystok", "Dresden", "Krakow", "Ostrava", "Lublin", "Hrodna", "Brest", "Prague", "Malmö", "Kaunas", "Leipzig", "Chemnitz", "Magdeburg", "Brno", "Halle", "Copenhagen", "Lübeck", "Vilnius"}
{"Bristol", "Birmingham", "Plymouth", "Wolverhampton", "Southampton", "Coventry", "Reading", "Stoke‐on‐Trent", "Milton Keynes", "Leicester", "Derby", "Warrington", "Liverpool", "London", "Nottingham", "Croydon", "Greenwich", "Manchester", "Bolton", "Sheffield", "Oldham", "Barnsley", "Doncaster", "Bradford", "Leeds", "Dublin", "Kingston upon Hull", "Belfast", "Rennes", "Sunderland", "Newcastle upon Tyne", "Lille", "Gent", "Glasgow", "Nantes", "Paris", "Edinburgh"}
{"Murcia", "Elx", "Alicante", "Valencia", "Granada", "Malaga", "Cordoba", "Alcala de Henares", "Palma", "Madrid", "Mostoles", "Seville", "Zaragoza", "Jerez", "Barcelona", "LHospitalet de Llobregat"}
{"Messina", "Palermo", "Naples", "Bari"}
{"Brussels", "Gent", "Antwerp", "Lille", "Aachen", "Eindhoven", "Tilburg", "Rotterdam", "Mönchengladbach", "Krefeld", "The Hague", "Cologne", "Düsseldorf", "Bonn", "Utrecht", "Duisburg", "Oberhausen", "Wuppertal", "Essen", "Amsterdam", "Gelsenkirchen", "Bochum", "Paris", "Dortmund", "Wiesbaden", "Munster", "Frankfurt", "Mannheim", "Strasbourg", "Karlsruhe", "Greenwich", "Croydon", "Bielefeld", "London", "Freiburg", "Stuttgart", "Reading", "Milton Keynes", "Bremen", "Southampton", "Hanover", "Zurich", "Leicester", "Erfurt", "Brunswick", "Coventry", "Nottingham", "Nuremberg", "Kingston upon Hull", "Derby", "Birmingham"}
{"Dresden", "Leipzig", "Halle", "Erfurt", "Prague", "Magdeburg", "Berlin", "Nuremberg", "Brunswick", "Hanover", "Wrocław", "Frankfurt", "Szczecin", "Augsburg", "Munich", "Brno", "Poznan", "Wiesbaden", "Bielefeld", "Hamburg", "Mannheim", "Stuttgart", "Lübeck", "Bremen", "Vienna", "Karlsruhe", "Dortmund", "Munster", "Ostrava", "Wuppertal", "Bochum", "Bonn", "Gelsenkirchen", "Cologne", "Essen", "Bratislava", "Oberhausen", "Kiel", "Düsseldorf", "Bydgoszcz", "Katowice", "Duisburg", "Czestochowa", "Sosnowiec", "Strasbourg", "Krefeld", "Graz", "Mönchengladbach", "Torun", "Lodz", "Aachen", "Freiburg", "Zurich"}
{"Kremenchuk", "Kirovohrad", "Kyiv", "Bila Tserkva", "Kryvyy Rih", "Poltava", "Dniprodzerzhynsk", "Chernihiv", "Dnipropetrovsk", "Sumy", "Zhytomyr", "Vinnytsya", "Mykolayiv", "Zaporizhzhya", "Kharkiv", "Kherson", "Odesa", "Homjel", "Chisinau", "Khmelnytskyi", "Iasi", "Rivne", "Donetsk", "Babrujsk", "Horlivka", "Makiyivka", "Chernivtsi", "Ternopil", "Mariupol", "Lutsk", "Mahiljow"}
{"Homjel", "Kyiv", "Bila Tserkva", "Babrujsk", "Zhytomyr", "Cherkasy", "Sumy", "Mahiljow", "Kremenchuk", "Poltava", "Vinnytsya", "Kirovohrad", "Minsk", "Rivne", "Khmelnytskyi", "Kharkiv", "Dniprodzerzhynsk", "Kryvyy Rih", "Vitebsk", "Lutsk", "Dnipropetrovsk", "Ternopil", "Zaporizhzhya", "Mykolayiv"}
{"Ivano‐Frankivsk", "Ternopil", "Khmelnytskyi", "Iasi", "Vinnytsya", "Lviv", "Cluj‐Napoca", "Rivne", "Chisinau", "Lutsk", "Zhytomyr", "Brasov", "Oradea", "Debrecen", "Bila Tserkva", "Kosice", "Galaţi", "Braila", "Ploiesti", "Kyiv", "Lublin", "Odesa", "Bucharest", "Brest", "Timisoara", "Cherkasy", "Kirovohrad", "Craiova", "Mykolayiv", "Krakow", "Kielce", "Radom", "Constanţa", "Budapest"}
{"Iasi", "Odesa", "Galaţi", "Braila", "Mykolayiv", "Vinnytsya", "Chernivtsi", "Kherson", "Brasov", "Khmelnytskyi", "Kirovohrad", "Constanţa", "Ploiesti", "Bila Tserkva", "Kryvyy Rih", "Cherkasy", "Zhytomyr", "Bucharest", "Ternopil", "Ivano‐Frankivsk", "Kyiv", "Cluj‐Napoca", "Kremenchuk", "Varna", "Sevastopol", "Rivne", "Dniprodzerzhynsk", "Simferopol", "Lviv", "Zaporizhzhya", "Lutsk", "Dnipropetrovsk", "Craiova", "Poltava"}
{"Oradea", "Debrecen", "Brasov", "Timisoara", "Chernivtsi", "Ivano‐Frankivsk", "Ploiesti", "Craiova", "Kosice", "Iasi", "Belgrade", "Bucharest", "Budapest", "Lviv", "Novi Sad", "Ternopil", "Galaţi", "Braila", "Khmelnytskyi", "Chisinau", "Vinnytsya", "Lutsk", "Krakow", "Sofia", "Rivne", "Constanţa", "Pristina", "Lublin"}
{"Bonn", "Düsseldorf", "Wuppertal", "Mönchengladbach", "Krefeld", "Duisburg", "Essen", "Oberhausen", "Bochum", "Gelsenkirchen", "Aachen", "Dortmund", "Eindhoven", "Munster", "Wiesbaden", "Frankfurt", "Tilburg", "Bielefeld", "Antwerp", "Utrecht", "Brussels", "Charleroi", "Mannheim", "Rotterdam", "Amsterdam", "The Hague", "Gent", "Karlsruhe", "Hanover", "Bremen", "Strasbourg", "Lille", "Erfurt", "Brunswick", "Stuttgart", "Nuremberg", "Freiburg", "Hamburg", "Magdeburg", "Halle", "Leipzig", "Lübeck", "Augsburg", "Paris", "Zurich", "Chemnitz", "Kiel", "Munich", "Dresden", "Berlin", "Greenwich", "Croydon", "London"}
{"Varna", "Braila", "Galaţi", "Bucharest", "Ploiesti", "Brasov", "Odesa", "Chisinau", "Iasi", "Plovdiv", "Craiova", "Sevastopol", "Mykolayiv", "Kherson", "Simferopol", "Sofia", "Cluj‐Napoca", "Chernivtsi"}
{"Malmö", "Arhus", "Lübeck", "Kiel", "Göteborg", "Hamburg", "Szczecin", "Bremen", "Berlin", "Magdeburg", "Gdynia", "Brunswick", "Hanover", "Gdansk", "Bydgoszcz", "Poznan", "Halle", "Leipzig", "Oslo", "Bielefeld", "Torun"}
{"Seville", "Granada", "Malaga", "Jerez", "Mostoles", "Madrid", "Alcala de Henares", "Murcia", "Cartagena", "Elx", "Alicante", "Lisbon", "Valladolid", "Valencia", "Vila Nova de Gaia", "Porto"}
{"Birmingham", "Leicester", "Wolverhampton", "Derby", "Nottingham", "Milton Keynes", "Stoke‐on‐Trent", "Sheffield", "Reading", "Barnsley", "Doncaster", "Manchester", "Warrington", "Bristol", "Oldham", "London", "Bolton", "Liverpool", "Greenwich", "Caerdydd", "Bradford", "Croydon", "Leeds", "Kingston upon Hull", "Southampton", "Sunderland", "Newcastle upon Tyne", "Plymouth", "Dublin", "Belfast", "Lille", "Gent", "The Hague", "Edinburgh", "Rotterdam", "Glasgow", "Antwerp", "Amsterdam", "Brussels", "Utrecht", "Tilburg", "Charleroi", "Rennes", "Paris", "Eindhoven"}
{"Bucharest", "Sofia", "Ploiesti", "Brasov", "Plovdiv", "Timisoara", "Belgrade", "Cluj‐Napoca", "Pristina", "Skopje", "Novi Sad", "Oradea", "Braila", "Varna", "Galaţi", "Constanţa", "Debrecen", "Thessaloniki", "Iasi", "Sarajevo", "Tirana", "Chernivtsi", "Chisinau", "Budapest"}
{"London", "Greenwich", "Reading", "Milton Keynes", "Southampton", "Coventry", "Leicester", "Bristol", "Birmingham", "Nottingham", "Wolverhampton", "Derby", "Caerdydd", "Stoke‐on‐Trent", "Lille", "Sheffield", "Doncaster", "Barnsley", "Kingston upon Hull", "Gent", "Manchester", "Oldham", "Warrington", "Leeds", "Bradford", "Bolton", "Liverpool", "Plymouth", "The Hague", "Antwerp", "Rotterdam", "Brussels", "Paris", "Charleroi", "Tilburg", "Amsterdam", "Utrecht", "Rennes", "Eindhoven", "Sunderland", "Newcastle upon Tyne", "Aachen", "Mönchengladbach", "Krefeld", "Dublin", "Nantes", "Duisburg", "Düsseldorf", "Oberhausen", "Essen", "Cologne"}
{"Sosnowiec", "Katowice", "Krakow", "Kielce", "Lodz", "Ostrava", "Wrocław", "Radom", "Warsaw", "Poznan", "Lublin", "Torun", "Brno", "Bydgoszcz", "Kosice", "Bratislava", "Brest", "Prague", "Vienna", "Lviv", "Budapest", "Dresden", "Bialystok", "Gdansk", "Debrecen", "Gdynia", "Szczecin", "Lutsk", "Chemnitz", "Berlin", "Hrodna", "Ivano‐Frankivsk", "Oradea", "Ternopil", "Leipzig", "Graz", "Rivne"}
{"Oradea", "Kosice", "Cluj‐Napoca", "Budapest", "Timisoara", "Ivano‐Frankivsk", "Novi Sad", "Lviv", "Krakow", "Belgrade", "Chernivtsi", "Bratislava", "Ostrava", "Sosnowiec", "Katowice", "Ternopil", "Brasov", "Kielce", "Craiova", "Vienna", "Czestochowa", "Brno", "Lublin", "Radom", "Ploiesti", "Lutsk", "Khmelnytskyi", "Iasi", "Graz", "Zagreb", "Rivne", "Sarajevo", "Bucharest", "Lodz"}
{"Nottingham", "Leicester", "Stoke‐on‐Trent", "Sheffield", "Coventry", "Wolverhampton", "Birmingham", "Barnsley", "Doncaster", "Manchester", "Oldham", "Warrington", "Bolton", "Bradford", "Leeds", "Liverpool", "Milton Keynes", "Kingston upon Hull", "Reading", "Bristol", "London", "Greenwich", "Caerdydd", "Croydon", "Sunderland", "Southampton", "Newcastle upon Tyne", "Dublin", "Plymouth", "Belfast", "Edinburgh", "Glasgow", "The Hague", "Lille", "Gent", "Rotterdam", "Amsterdam", "Antwerp", "Utrecht", "Brussels", "Tilburg", "Charleroi"}
{"Dnipropetrovsk", "Zaporizhzhya", "Kryvyy Rih", "Kremenchuk", "Poltava", "Kirovohrad", "Kharkiv", "Cherkasy", "Donetsk", "Makiyivka", "Horlivka", "Kherson", "Mykolayiv", "Mariupol", "Sumy", "Kyiv", "Luhansk", "Bila Tserkva", "Odesa", "Simferopol", "Chernihiv", "Sevastopol", "Vinnytsya", "Chisinau", "Zhytomyr", "Homjel"}
{"Dniprodzerzhynsk", "Zaporizhzhya", "Kryvyy Rih", "Poltava", "Kremenchuk", "Kharkiv", "Donetsk", "Kirovohrad", "Makiyivka", "Horlivka", "Mariupol", "Cherkasy", "Kherson", "Sumy", "Mykolayiv", "Luhansk", "Kyiv", "Odesa", "Bila Tserkva", "Simferopol", "Sevastopol", "Chernihiv", "Vinnytsya", "Chisinau", "Zhytomyr"}
{"Barnsley", "Sheffield", "Leeds", "Bradford", "Kingston upon Hull", "Nottingham", "Oldham", "Derby", "Manchester", "Bolton", "Stoke‐on‐Trent", "Warrington", "Leicester", "Liverpool", "Wolverhampton", "Coventry", "Birmingham", "Sunderland", "Newcastle upon Tyne", "Milton Keynes", "Reading", "London", "Greenwich", "Croydon", "Bristol", "Caerdydd", "Southampton", "Edinburgh", "Glasgow", "Belfast", "Dublin", "The Hague", "Plymouth", "Rotterdam", "Amsterdam", "Gent", "Lille", "Utrecht", "Antwerp", "Tilburg", "Brussels"}
{"Donetsk", "Horlivka", "Mariupol", "Luhansk", "Zaporizhzhya", "Dnipropetrovsk", "Dniprodzerzhynsk", "Kharkiv", "Poltava", "Kryvyy Rih", "Kremenchuk", "Sumy", "Kherson", "Kirovohrad", "Simferopol", "Mykolayiv", "Cherkasy", "Sevastopol"}
{"Bochum", "Gelsenkirchen", "Essen", "Wuppertal", "Oberhausen", "Munster", "Duisburg", "Düsseldorf", "Krefeld", "Cologne", "Mönchengladbach", "Bonn", "Bielefeld", "Aachen", "Eindhoven", "Wiesbaden", "Frankfurt", "Tilburg", "Utrecht", "Hanover", "Bremen", "Amsterdam", "Rotterdam", "Antwerp", "Brunswick", "The Hague", "Brussels", "Mannheim", "Charleroi", "Erfurt", "Gent", "Hamburg", "Karlsruhe", "Magdeburg", "Halle", "Lille", "Stuttgart", "Strasbourg", "Lübeck", "Nuremberg", "Leipzig", "Kiel", "Chemnitz", "Freiburg", "Berlin", "Augsburg", "Dresden", "Zurich", "Paris", "Munich"}
{"Chemnitz", "Leipzig", "Prague", "Halle", "Berlin", "Magdeburg", "Erfurt", "Wrocław", "Nuremberg", "Brunswick", "Poznan", "Szczecin", "Brno", "Hanover", "Ostrava", "Hamburg", "Frankfurt", "Munich", "Vienna", "Augsburg", "Lübeck", "Bydgoszcz", "Czestochowa", "Bielefeld", "Katowice", "Sosnowiec", "Wiesbaden", "Bremen", "Torun", "Lodz", "Bratislava", "Mannheim", "Stuttgart", "Munster", "Kiel", "Dortmund", "Karlsruhe", "Krakow", "Bochum", "Wuppertal", "Graz", "Gelsenkirchen", "Bonn", "Essen", "Cologne", "Kielce", "Oberhausen", "Düsseldorf", "Duisburg", "Gdansk", "Gdynia", "Krefeld", "Malmö"}
{"Belfast", "Liverpool", "Warrington", "Bolton", "Manchester", "Oldham", "Stoke‐on‐Trent", "Wolverhampton", "Caerdydd", "Bradford", "Glasgow", "Birmingham", "Leeds", "Sheffield", "Barnsley", "Derby", "Bristol", "Coventry", "Doncaster", "Nottingham", "Edinburgh", "Newcastle upon Tyne", "Leicester", "Sunderland", "Plymouth", "Kingston upon Hull", "Milton Keynes", "Reading", "Southampton", "London", "Croydon", "Greenwich"}
{"Oberhausen", "Krefeld", "Essen", "Düsseldorf", "Gelsenkirchen", "Bochum", "Mönchengladbach", "Wuppertal", "Dortmund", "Cologne", "Bonn", "Munster", "Aachen", "Eindhoven", "Tilburg", "Utrecht", "Bielefeld", "Rotterdam", "Antwerp", "Amsterdam", "Wiesbaden", "Brussels", "The Hague", "Frankfurt", "Charleroi", "Gent", "Bremen", "Hanover", "Mannheim", "Lille", "Brunswick", "Karlsruhe", "Erfurt", "Hamburg", "Strasbourg", "Stuttgart", "Magdeburg", "Halle", "Nuremberg", "Lübeck", "Freiburg", "Leipzig", "Kiel", "Paris", "Chemnitz", "Augsburg", "Zurich", "Greenwich", "Berlin", "London", "Croydon", "Dresden"}
{"Krefeld", "Duisburg", "Oberhausen", "Mönchengladbach", "Wuppertal", "Essen", "Cologne", "Gelsenkirchen", "Bochum", "Dortmund", "Bonn", "Aachen", "Eindhoven", "Munster", "Tilburg", "Bielefeld", "Utrecht", "Wiesbaden", "Antwerp", "Rotterdam", "Frankfurt", "Brussels", "Amsterdam", "Charleroi", "The Hague", "Gent", "Mannheim", "Bremen", "Hanover", "Lille", "Karlsruhe", "Brunswick", "Erfurt", "Strasbourg", "Hamburg", "Stuttgart", "Magdeburg", "Nuremberg", "Halle", "Freiburg", "Lübeck", "Leipzig", "Kiel", "Paris", "Chemnitz", "Augsburg", "Zurich", "Greenwich", "Dresden", "Berlin", "Croydon", "London", "Munich"}
{"Glasgow", "Newcastle upon Tyne", "Sunderland", "Belfast", "Bradford", "Leeds", "Bolton", "Oldham", "Manchester", "Liverpool", "Warrington", "Barnsley", "Doncaster", "Sheffield", "Kingston upon Hull", "Stoke‐on‐Trent", "Dublin", "Derby", "Nottingham", "Wolverhampton", "Leicester", "Birmingham", "Coventry", "Milton Keynes", "Caerdydd"}
{"Tilburg", "Mönchengladbach", "Krefeld", "Antwerp", "Utrecht", "Rotterdam", "Aachen", "Duisburg", "Düsseldorf", "Oberhausen", "Brussels", "Essen", "The Hague", "Amsterdam", "Gelsenkirchen", "Cologne", "Bochum", "Wuppertal", "Gent", "Charleroi", "Bonn", "Dortmund", "Munster", "Lille", "Bielefeld", "Wiesbaden", "Frankfurt", "Bremen", "Mannheim", "Hanover", "Karlsruhe", "Strasbourg", "Brunswick", "Paris", "Hamburg", "Greenwich", "London", "Croydon", "Erfurt", "Stuttgart", "Freiburg", "Magdeburg", "Milton Keynes", "Lübeck", "Nuremberg", "Kiel", "Reading", "Halle", "Kingston upon Hull", "Leicester", "Leipzig", "Southampton", "Nottingham", "Coventry", "Zurich"}
{"Alicante", "Murcia", "Cartagena", "Valencia", "Granada", "Palma", "Alcala de Henares", "Madrid", "Mostoles", "Cordoba", "Malaga", "Zaragoza", "Barcelona", "LHospitalet de Llobregat", "Badalona", "Sabadell", "Seville"}
{"Halle", "Leipzig", "Magdeburg", "Chemnitz", "Brunswick", "Nuremberg", "Dresden", "Hanover", "Frankfurt", "Bielefeld", "Wiesbaden", "Berlin", "Mannheim", "Dortmund", "Munster", "Prague", "Bremen", "Wuppertal", "Bochum", "Hamburg", "Stuttgart", "Bonn", "Gelsenkirchen", "Cologne", "Essen", "Karlsruhe", "Augsburg", "Oberhausen", "Düsseldorf", "Duisburg", "Lübeck", "Krefeld", "Munich", "Mönchengladbach", "Aachen", "Strasbourg", "Szczecin", "Kiel", "Eindhoven", "Freiburg", "Tilburg", "Wrocław", "Utrecht", "Zurich", "Poznan", "Brno", "Amsterdam", "Rotterdam", "Antwerp", "Charleroi", "Brussels", "The Hague", "Vienna"}
{"Helsinki", "Tallinn", "Tampere", "Riga", "Stockholm"}
{"Gelsenkirchen", "Oberhausen", "Bochum", "Duisburg", "Wuppertal", "Düsseldorf", "Dortmund", "Krefeld", "Mönchengladbach", "Cologne", "Munster", "Bonn", "Aachen", "Eindhoven", "Bielefeld", "Tilburg", "Utrecht", "Wiesbaden", "Rotterdam", "Amsterdam", "Antwerp", "Frankfurt", "The Hague", "Brussels", "Bremen", "Hanover", "Charleroi", "Gent", "Mannheim", "Brunswick", "Erfurt", "Lille", "Hamburg", "Karlsruhe", "Strasbourg", "Magdeburg", "Stuttgart", "Halle", "Lübeck", "Nuremberg", "Leipzig", "Kiel", "Freiburg", "Chemnitz", "Paris", "Augsburg", "Berlin", "Dresden", "Zurich", "Greenwich", "London", "Croydon", "Munich"}
{"Bologna", "Verona", "Padova", "Genoa", "Venice", "Rome", "Milan", "Trieste", "Turin", "Nice", "Ljubljana", "Naples", "Zagreb", "Zurich", "Marseille", "Munich", "Graz"}
{"Wiesbaden", "Mannheim", "Karlsruhe", "Bonn", "Cologne", "Stuttgart", "Wuppertal", "Dortmund", "Strasbourg", "Nuremberg", "Düsseldorf", "Bochum", "Gelsenkirchen", "Erfurt", "Essen", "Aachen", "Oberhausen", "Mönchengladbach", "Duisburg", "Krefeld", "Bielefeld", "Munster", "Freiburg", "Augsburg", "Hanover", "Eindhoven", "Brunswick", "Halle", "Leipzig", "Zurich", "Tilburg", "Charleroi", "Magdeburg", "Munich", "Chemnitz", "Brussels", "Bremen", "Antwerp", "Utrecht", "Rotterdam", "Gent", "Dresden", "Amsterdam", "Hamburg", "The Hague", "Lille", "Prague", "Berlin", "Lübeck", "Paris", "Kiel"}
{"Strasbourg", "Zurich", "Karlsruhe", "Stuttgart", "Mannheim", "Wiesbaden", "Augsburg", "Frankfurt", "Nuremberg", "Munich", "Milan", "Bonn", "Turin", "Aachen", "Cologne", "Lyon", "Wuppertal", "Charleroi", "Düsseldorf", "Verona", "Mönchengladbach", "Krefeld", "Duisburg", "Bochum", "Essen", "Dortmund", "Oberhausen", "Gelsenkirchen", "Erfurt", "Genoa", "Brussels", "Paris", "Eindhoven", "Padova", "Antwerp", "Munster", "Venice", "Tilburg", "Gent", "Bielefeld", "Lille", "Bologna", "Nice", "Chemnitz", "Halle", "Rotterdam", "Leipzig", "Utrecht"}
{"Braila", "Constanţa", "Ploiesti", "Chisinau", "Brasov", "Bucharest", "Iasi", "Odesa", "Varna", "Mykolayiv", "Chernivtsi", "Craiova", "Cluj‐Napoca", "Kherson", "Vinnytsya", "Sevastopol", "Khmelnytskyi", "Plovdiv", "Ivano‐Frankivsk", "Kryvyy Rih", "Kirovohrad", "Simferopol", "Sofia", "Ternopil", "Oradea"}
{"Gdynia", "Bydgoszcz", "Torun", "Poznan", "Warsaw", "Szczecin", "Lodz", "Bialystok", "Kaunas", "Hrodna", "Radom", "Wrocław", "Malmö", "Czestochowa", "Berlin", "Kielce", "Brest", "Vilnius", "Copenhagen", "Lublin", "Riga", "Sosnowiec", "Katowice", "Dresden", "Krakow"}
{"Gdansk", "Bydgoszcz", "Torun", "Poznan", "Szczecin", "Warsaw", "Lodz", "Kaunas", "Bialystok", "Hrodna", "Malmö", "Radom", "Wrocław", "Copenhagen", "Berlin", "Czestochowa", "Vilnius", "Kielce", "Brest", "Riga", "Lublin", "Sosnowiec", "Katowice", "Dresden", "Lübeck"}
{"Bochum", "Essen", "Oberhausen", "Dortmund", "Duisburg", "Wuppertal", "Düsseldorf", "Krefeld", "Mönchengladbach", "Munster", "Cologne", "Bonn", "Aachen", "Bielefeld", "Eindhoven", "Tilburg", "Utrecht", "Wiesbaden", "Amsterdam", "Rotterdam", "Frankfurt", "Antwerp", "Bremen", "The Hague", "Hanover", "Brussels", "Charleroi", "Gent", "Mannheim", "Brunswick", "Erfurt", "Hamburg", "Karlsruhe", "Lille", "Magdeburg", "Strasbourg", "Halle", "Stuttgart", "Lübeck", "Nuremberg", "Leipzig", "Kiel", "Freiburg", "Chemnitz", "Augsburg", "Berlin", "Paris", "Dresden", "Zurich", "Greenwich", "Munich"}
{"Milan", "Turin", "Nice", "Bologna", "Florence", "Verona", "Padova", "Venice", "Marseille", "Zurich", "Lyon", "Rome", "Trieste", "Freiburg", "Montpellier", "Munich", "Augsburg", "Strasbourg", "Ljubljana", "Stuttgart"}
{"Antwerp", "Brussels", "Lille", "Charleroi", "Rotterdam", "Tilburg", "The Hague", "Eindhoven", "Utrecht", "Amsterdam", "Aachen", "Mönchengladbach", "Krefeld", "Duisburg", "Düsseldorf", "Oberhausen", "Cologne", "Essen", "Gelsenkirchen", "Bonn", "Wuppertal", "Bochum", "Paris", "Greenwich", "Dortmund", "Croydon", "London", "Munster", "Milton Keynes", "Wiesbaden", "Reading", "Bielefeld", "Frankfurt", "Southampton", "Leicester", "Mannheim", "Coventry", "Nottingham", "Bremen", "Strasbourg", "Kingston upon Hull", "Karlsruhe", "Derby", "Birmingham", "Doncaster", "Hanover", "Wolverhampton", "Sheffield", "Bristol", "Barnsley", "Freiburg", "Stoke‐on‐Trent", "Stuttgart", "Leeds", "Bradford", "Brunswick", "Caerdydd", "Oldham", "Manchester", "Hamburg"}
{"Oviedo", "Valladolid", "A Coruña", "Bilbao", "Vitoria", "Vigo", "Porto", "Vila Nova de Gaia", "Madrid", "Mostoles", "Alcala de Henares", "Bordeaux", "Zaragoza"}
{"Edinburgh", "Belfast", "Newcastle upon Tyne", "Sunderland", "Bolton", "Bradford", "Liverpool", "Leeds", "Oldham", "Manchester", "Warrington", "Dublin", "Barnsley", "Doncaster", "Sheffield", "Stoke‐on‐Trent", "Kingston upon Hull", "Derby", "Nottingham", "Wolverhampton", "Birmingham", "Leicester", "Coventry", "Milton Keynes", "Caerdydd"}
{"Arhus", "Copenhagen", "Malmö", "Oslo", "Stockholm", "Kiel", "Lübeck", "Hamburg", "Bergen"}
{"Malaga", "Cordoba", "Seville", "Jerez", "Murcia", "Cartagena", "Elx", "Alicante", "Mostoles", "Madrid", "Alcala de Henares", "Valencia"}
{"Ljubljana", "Vienna", "Zagreb", "Bratislava", "Trieste", "Brno", "Budapest", "Venice", "Munich", "Padova", "Prague", "Augsburg", "Ostrava", "Verona", "Novi Sad", "Nuremberg", "Sarajevo", "Bologna", "Katowice", "Sosnowiec", "Dresden", "Chemnitz", "Wrocław", "Timisoara", "Belgrade", "Krakow", "Debrecen", "Kosice", "Oradea", "Florence", "Czestochowa"}
{"London", "Croydon", "Reading", "Milton Keynes", "Southampton", "Coventry", "Leicester", "Birmingham", "Bristol", "Nottingham", "Wolverhampton", "Derby", "Caerdydd", "Stoke‐on‐Trent", "Sheffield", "Lille", "Doncaster", "Kingston upon Hull", "Barnsley", "Gent", "Manchester", "Oldham", "Warrington", "Leeds", "Bradford", "Bolton", "Liverpool", "The Hague", "Rotterdam", "Antwerp", "Brussels", "Plymouth", "Charleroi", "Paris", "Amsterdam", "Tilburg", "Utrecht", "Eindhoven", "Sunderland", "Rennes", "Newcastle upon Tyne", "Aachen", "Mönchengladbach", "Krefeld", "Dublin", "Duisburg", "Düsseldorf", "Oberhausen", "Essen", "Nantes", "Cologne", "Gelsenkirchen", "Bochum"}
{"Leipzig", "Magdeburg", "Erfurt", "Chemnitz", "Dresden", "Brunswick", "Berlin", "Hanover", "Nuremberg", "Prague", "Hamburg", "Bielefeld", "Frankfurt", "Bremen", "Lübeck", "Szczecin", "Wiesbaden", "Munster", "Dortmund", "Bochum", "Mannheim", "Wuppertal", "Gelsenkirchen", "Kiel", "Essen", "Bonn", "Cologne", "Oberhausen", "Poznan", "Augsburg", "Wrocław", "Stuttgart", "Düsseldorf", "Duisburg", "Munich", "Karlsruhe", "Krefeld", "Mönchengladbach", "Brno", "Aachen", "Strasbourg", "Eindhoven", "Bydgoszcz", "Malmö", "Copenhagen", "Utrecht", "Tilburg", "Vienna", "Ostrava", "Torun", "Freiburg", "Amsterdam"}
{"Lübeck", "Kiel", "Bremen", "Hanover", "Brunswick", "Magdeburg", "Bielefeld", "Munster", "Berlin", "Halle", "Copenhagen", "Dortmund", "Arhus", "Leipzig", "Erfurt", "Malmö", "Szczecin", "Bochum", "Gelsenkirchen", "Essen", "Oberhausen", "Wuppertal", "Duisburg", "Düsseldorf", "Krefeld", "Cologne", "Chemnitz", "Mönchengladbach", "Dresden", "Utrecht", "Amsterdam", "Bonn", "Frankfurt", "Eindhoven", "Wiesbaden", "Tilburg", "Aachen", "Rotterdam", "The Hague", "Nuremberg", "Antwerp", "Mannheim", "Poznan", "Göteborg", "Prague", "Brussels", "Gent"}
{"Brunswick", "Bremen", "Bielefeld", "Hamburg", "Magdeburg", "Munster", "Lübeck", "Erfurt", "Dortmund", "Halle", "Bochum", "Gelsenkirchen", "Essen", "Kiel", "Wuppertal", "Leipzig", "Oberhausen", "Duisburg", "Düsseldorf", "Berlin", "Krefeld", "Cologne", "Frankfurt", "Bonn", "Mönchengladbach", "Wiesbaden", "Chemnitz", "Dresden", "Aachen", "Eindhoven", "Utrecht", "Amsterdam", "Nuremberg", "Tilburg", "Mannheim", "Szczecin", "Rotterdam", "The Hague", "Antwerp", "Karlsruhe", "Stuttgart", "Copenhagen", "Brussels", "Malmö", "Prague", "Arhus", "Charleroi", "Gent", "Strasbourg", "Augsburg", "Poznan", "Munich"}
{"Espoo", "Tallinn", "Tampere", "Riga", "Stockholm"}
{"Chernihiv", "Babrujsk", "Mahiljow", "Kyiv", "Minsk", "Zhytomyr", "Bila Tserkva", "Sumy", "Vitebsk", "Cherkasy", "Rivne", "Vinnytsya", "Poltava", "Kremenchuk", "Lutsk", "Khmelnytskyi", "Vilnius", "Kirovohrad", "Kharkiv", "Brest", "Hrodna", "Ternopil", "Dniprodzerzhynsk", "Kryvyy Rih"}
{"Makiyivka", "Donetsk", "Luhansk", "Mariupol", "Zaporizhzhya", "Kharkiv", "Dnipropetrovsk", "Dniprodzerzhynsk", "Poltava", "Kryvyy Rih", "Kremenchuk", "Sumy", "Kirovohrad", "Kherson", "Cherkasy", "Mykolayiv", "Simferopol"}
{"Bialystok", "Kaunas", "Vilnius", "Brest", "Minsk", "Warsaw", "Lublin", "Radom", "Lutsk", "Gdansk", "Riga", "Babrujsk", "Torun", "Gdynia", "Lodz", "Rivne", "Kielce", "Bydgoszcz", "Lviv", "Mahiljow", "Vitebsk", "Czestochowa", "Ternopil", "Krakow", "Homjel", "Poznan", "Sosnowiec", "Zhytomyr", "Katowice"}
{"Chisinau", "Chernivtsi", "Galaţi", "Braila", "Brasov", "Vinnytsya", "Odesa", "Khmelnytskyi", "Ploiesti", "Ivano‐Frankivsk", "Ternopil", "Cluj‐Napoca", "Bucharest", "Mykolayiv", "Constanţa", "Bila Tserkva", "Zhytomyr", "Kirovohrad", "Kherson", "Lviv", "Rivne", "Kyiv", "Cherkasy", "Oradea", "Kryvyy Rih", "Lutsk", "Craiova", "Varna", "Debrecen", "Kremenchuk"}
{"Ternopil", "Lviv", "Chernivtsi", "Khmelnytskyi", "Lutsk", "Rivne", "Cluj‐Napoca", "Kosice", "Vinnytsya", "Debrecen", "Oradea", "Iasi", "Lublin", "Zhytomyr", "Brest", "Brasov", "Kielce", "Krakow", "Chisinau", "Radom", "Bila Tserkva", "Budapest", "Sosnowiec", "Kyiv", "Timisoara", "Katowice", "Ploiesti", "Czestochowa", "Warsaw", "Galaţi", "Braila", "Ostrava", "Bialystok", "Lodz"}
{"Seville", "Malaga", "Cordoba", "Granada", "Lisbon", "Mostoles", "Madrid", "Murcia", "Cartagena", "Alcala de Henares"}
{"Mannheim", "Stuttgart", "Strasbourg", "Wiesbaden", "Frankfurt", "Freiburg", "Zurich", "Nuremberg", "Augsburg", "Bonn", "Cologne", "Munich", "Aachen", "Wuppertal", "Düsseldorf", "Mönchengladbach", "Dortmund", "Bochum", "Erfurt", "Krefeld", "Essen", "Gelsenkirchen", "Duisburg", "Oberhausen", "Charleroi", "Munster", "Bielefeld", "Eindhoven", "Brussels", "Tilburg", "Halle", "Antwerp", "Chemnitz", "Leipzig", "Milan", "Hanover", "Brunswick", "Gent", "Magdeburg", "Utrecht", "Rotterdam", "Lille", "Dresden", "Turin", "Verona", "Paris", "Bremen", "The Hague", "Amsterdam", "Lyon", "Prague", "Padova", "Venice"}
{"Sosnowiec", "Czestochowa", "Krakow", "Ostrava", "Kielce", "Wrocław", "Lodz", "Radom", "Brno", "Kosice", "Warsaw", "Bratislava", "Lublin", "Poznan", "Budapest", "Vienna", "Torun", "Bydgoszcz", "Prague", "Lviv", "Debrecen", "Dresden", "Brest", "Oradea", "Bialystok", "Ivano‐Frankivsk", "Chemnitz", "Graz", "Lutsk", "Gdansk", "Berlin", "Ternopil", "Szczecin", "Gdynia", "Leipzig", "Hrodna"}
{"Vilnius", "Hrodna", "Bialystok", "Riga", "Minsk", "Brest", "Gdansk", "Gdynia", "Warsaw", "Vitebsk", "Babrujsk", "Torun", "Lublin", "Mahiljow", "Radom", "Bydgoszcz", "Lodz", "Lutsk", "Rivne", "Kielce", "Tallinn"}
{"Poltava", "Sumy", "Dniprodzerzhynsk", "Dnipropetrovsk", "Horlivka", "Kremenchuk", "Donetsk", "Makiyivka", "Zaporizhzhya", "Luhansk", "Kryvyy Rih", "Cherkasy", "Mariupol", "Kirovohrad", "Chernihiv", "Kyiv", "Bila Tserkva", "Homjel", "Mykolayiv", "Kherson"}
{"Mykolayiv", "Kryvyy Rih", "Odesa", "Kirovohrad", "Sevastopol", "Simferopol", "Zaporizhzhya", "Dniprodzerzhynsk", "Kremenchuk", "Dnipropetrovsk", "Chisinau", "Cherkasy", "Poltava", "Galaţi", "Mariupol", "Braila", "Iasi", "Bila Tserkva", "Donetsk", "Constanţa", "Vinnytsya", "Makiyivka", "Kyiv", "Horlivka", "Kharkiv", "Zhytomyr", "Sumy"}
{"Ternopil", "Vinnytsya", "Chernivtsi", "Rivne", "Zhytomyr", "Ivano‐Frankivsk", "Lutsk", "Lviv", "Bila Tserkva", "Iasi", "Kyiv", "Chisinau", "Cherkasy", "Brest", "Lublin", "Chernihiv", "Cluj‐Napoca", "Kirovohrad", "Odesa", "Brasov", "Kosice", "Homjel", "Babrujsk", "Galaţi", "Debrecen", "Mykolayiv", "Oradea", "Braila", "Kremenchuk", "Radom", "Kielce", "Kryvyy Rih", "Minsk", "Bialystok", "Ploiesti"}
{"Lübeck", "Hamburg", "Bremen", "Arhus", "Hanover", "Copenhagen", "Brunswick", "Malmö", "Magdeburg", "Bielefeld", "Berlin", "Szczecin", "Munster", "Halle", "Dortmund", "Leipzig", "Bochum", "Gelsenkirchen", "Erfurt", "Essen", "Oberhausen", "Duisburg", "Wuppertal", "Göteborg", "Düsseldorf", "Amsterdam", "Krefeld", "Utrecht", "Dresden", "Mönchengladbach", "Cologne", "Chemnitz", "Eindhoven", "Bonn", "Tilburg", "Rotterdam", "The Hague", "Frankfurt", "Wiesbaden", "Aachen", "Poznan"}
{"Radom", "Krakow", "Czestochowa", "Sosnowiec", "Lodz", "Katowice", "Lublin", "Warsaw", "Ostrava", "Brest", "Kosice", "Wrocław", "Lviv", "Torun", "Bialystok", "Bydgoszcz", "Poznan", "Lutsk", "Brno", "Ivano‐Frankivsk", "Hrodna", "Ternopil", "Debrecen", "Budapest", "Rivne", "Bratislava", "Gdansk", "Gdynia", "Vienna", "Oradea", "Prague", "Chernivtsi", "Dresden", "Khmelnytskyi", "Kaunas"}
{"Bila Tserkva", "Chernihiv", "Zhytomyr", "Cherkasy", "Vinnytsya", "Homjel", "Kirovohrad", "Kremenchuk", "Khmelnytskyi", "Poltava", "Sumy", "Rivne", "Babrujsk", "Kryvyy Rih", "Dniprodzerzhynsk", "Ternopil", "Lutsk", "Mahiljow", "Mykolayiv", "Chisinau", "Dnipropetrovsk", "Kharkiv", "Chernivtsi", "Minsk", "Odesa", "Iasi", "Zaporizhzhya", "Kherson", "Ivano‐Frankivsk", "Lviv", "Brest"}
{"Doncaster", "Barnsley", "Leeds", "Sheffield", "Bradford", "Nottingham", "Derby", "Oldham", "Manchester", "Leicester", "Bolton", "Stoke‐on‐Trent", "Sunderland", "Warrington", "Newcastle upon Tyne", "Coventry", "Wolverhampton", "Birmingham", "Liverpool", "Milton Keynes", "London", "Greenwich", "Reading", "Croydon", "Bristol", "Edinburgh", "Caerdydd", "Southampton", "Glasgow", "The Hague", "Belfast", "Rotterdam", "Amsterdam", "Dublin", "Gent", "Utrecht", "Lille", "Antwerp", "Tilburg", "Brussels", "Plymouth", "Eindhoven", "Charleroi"}
{"Kryvyy Rih", "Cherkasy", "Kremenchuk", "Mykolayiv", "Dniprodzerzhynsk", "Poltava", "Dnipropetrovsk", "Kherson", "Bila Tserkva", "Zaporizhzhya", "Kyiv", "Odesa", "Vinnytsya", "Chisinau", "Sumy", "Zhytomyr", "Kharkiv", "Chernihiv", "Iasi", "Khmelnytskyi", "Donetsk", "Simferopol", "Makiyivka", "Mariupol", "Sevastopol", "Horlivka", "Homjel", "Chernivtsi", "Galaţi", "Braila", "Rivne", "Ternopil"}
{"Debrecen", "Krakow", "Oradea", "Budapest", "Lviv", "Sosnowiec", "Katowice", "Kielce", "Ivano‐Frankivsk", "Ostrava", "Cluj‐Napoca", "Czestochowa", "Lublin", "Radom", "Bratislava", "Ternopil", "Timisoara", "Chernivtsi", "Brno", "Lodz", "Lutsk", "Vienna", "Warsaw", "Novi Sad", "Wrocław", "Brest", "Rivne", "Khmelnytskyi", "Belgrade", "Brasov", "Graz"}
{"Sosnowiec", "Katowice", "Czestochowa", "Kielce", "Ostrava", "Radom", "Kosice", "Lodz", "Lublin", "Wrocław", "Warsaw", "Brno", "Budapest", "Lviv", "Bratislava", "Debrecen", "Vienna", "Poznan", "Brest", "Torun", "Oradea", "Ivano‐Frankivsk", "Bydgoszcz", "Lutsk", "Prague", "Ternopil", "Bialystok", "Dresden", "Rivne", "Cluj‐Napoca", "Chernivtsi", "Graz", "Hrodna", "Timisoara", "Gdansk"}
{"Mönchengladbach", "Duisburg", "Düsseldorf", "Oberhausen", "Essen", "Gelsenkirchen", "Wuppertal", "Bochum", "Cologne", "Dortmund", "Aachen", "Eindhoven", "Bonn", "Munster", "Tilburg", "Utrecht", "Antwerp", "Rotterdam", "Bielefeld", "Amsterdam", "Brussels", "Wiesbaden", "The Hague", "Charleroi", "Frankfurt", "Gent", "Bremen", "Mannheim", "Hanover", "Lille", "Karlsruhe", "Brunswick", "Erfurt", "Strasbourg", "Hamburg", "Stuttgart", "Magdeburg", "Nuremberg", "Halle", "Freiburg", "Lübeck", "Leipzig", "Paris", "Kiel", "Chemnitz", "Augsburg", "Zurich", "Greenwich", "Croydon", "London", "Berlin", "Dresden"}
{"Poltava", "Kryvyy Rih", "Dniprodzerzhynsk", "Cherkasy", "Kirovohrad", "Dnipropetrovsk", "Zaporizhzhya", "Sumy", "Kharkiv", "Kyiv", "Bila Tserkva", "Mykolayiv", "Kherson", "Chernihiv", "Donetsk", "Odesa", "Horlivka", "Makiyivka", "Vinnytsya", "Zhytomyr", "Mariupol", "Homjel", "Chisinau", "Luhansk", "Simferopol", "Khmelnytskyi", "Sevastopol", "Iasi"}
{"Dniprodzerzhynsk", "Kremenchuk", "Kirovohrad", "Zaporizhzhya", "Dnipropetrovsk", "Mykolayiv", "Kherson", "Poltava", "Cherkasy", "Odesa", "Kharkiv", "Donetsk", "Bila Tserkva", "Simferopol", "Mariupol", "Kyiv", "Sumy", "Sevastopol", "Makiyivka", "Horlivka", "Chisinau", "Vinnytsya", "Chernihiv", "Zhytomyr", "Iasi", "Luhansk", "Galaţi", "Braila", "Khmelnytskyi", "Homjel"}
{"Santa Cruz de Tenerife"}
{"Bradford", "Barnsley", "Doncaster", "Oldham", "Sheffield", "Manchester", "Bolton", "Kingston upon Hull", "Warrington", "Nottingham", "Derby", "Stoke‐on‐Trent", "Liverpool", "Sunderland", "Newcastle upon Tyne", "Leicester", "Wolverhampton", "Birmingham", "Coventry", "Milton Keynes", "Edinburgh", "Reading", "Bristol", "London", "Greenwich", "Caerdydd", "Glasgow", "Croydon", "Belfast", "Dublin", "Southampton", "Plymouth", "The Hague", "Rotterdam", "Amsterdam", "Gent", "Lille", "Utrecht", "Antwerp"}
{"Nottingham", "Coventry", "Derby", "Birmingham", "Wolverhampton", "Milton Keynes", "Stoke‐on‐Trent", "Sheffield", "Doncaster", "Barnsley", "Manchester", "Oldham", "Warrington", "Kingston upon Hull", "Leeds", "Reading", "Bradford", "Bolton", "London", "Greenwich", "Liverpool", "Croydon", "Bristol", "Caerdydd", "Southampton", "Sunderland", "Newcastle upon Tyne", "Plymouth", "Dublin", "Lille", "Gent", "The Hague", "Belfast", "Rotterdam", "Edinburgh", "Amsterdam", "Glasgow", "Antwerp", "Brussels", "Utrecht", "Tilburg", "Charleroi", "Eindhoven", "Paris"}
{"Halle", "Chemnitz", "Dresden", "Magdeburg", "Erfurt", "Berlin", "Brunswick", "Prague", "Hanover", "Nuremberg", "Hamburg", "Szczecin", "Bielefeld", "Frankfurt", "Lübeck", "Bremen", "Wiesbaden", "Wrocław", "Poznan", "Munster", "Dortmund", "Mannheim", "Augsburg", "Munich", "Bochum", "Wuppertal", "Kiel", "Stuttgart", "Gelsenkirchen", "Essen", "Bonn", "Cologne", "Brno", "Oberhausen", "Karlsruhe", "Düsseldorf", "Duisburg", "Krefeld", "Mönchengladbach", "Bydgoszcz", "Aachen", "Ostrava", "Vienna", "Strasbourg", "Torun", "Czestochowa", "Malmö", "Katowice", "Copenhagen", "Eindhoven", "Sosnowiec", "Lodz", "Bratislava", "Freiburg"}
{"Barcelona", "Badalona", "Sabadell", "Palma", "Zaragoza", "Toulouse", "Montpellier", "Valencia", "Marseille", "Alicante", "Elx", "Vitoria", "Bordeaux", "Bilbao", "Murcia", "Alcala de Henares", "Cartagena", "Nice"}
{"Gent", "Brussels", "Charleroi", "Antwerp", "Rotterdam", "Tilburg", "The Hague", "Eindhoven", "Paris", "Aachen", "Utrecht", "Amsterdam", "Greenwich", "Croydon", "London", "Mönchengladbach", "Krefeld", "Düsseldorf", "Duisburg", "Cologne", "Oberhausen", "Bonn", "Essen", "Wuppertal", "Reading", "Gelsenkirchen", "Bochum", "Milton Keynes", "Southampton", "Dortmund", "Munster", "Wiesbaden", "Leicester", "Coventry", "Frankfurt", "Nottingham", "Birmingham", "Derby", "Bristol", "Mannheim", "Strasbourg", "Bielefeld", "Kingston upon Hull", "Wolverhampton", "Karlsruhe", "Doncaster", "Sheffield", "Rennes", "Stoke‐on‐Trent", "Barnsley", "Caerdydd", "Freiburg", "Bremen", "Leeds", "Bradford", "Oldham", "Manchester", "Stuttgart", "Warrington", "Bolton"}
{"Vila Nova de Gaia", "Porto", "Seville", "Jerez", "Vigo", "Cordoba", "Malaga", "Mostoles", "Valladolid", "Madrid"}
{"Warrington", "Bolton", "Manchester", "Oldham", "Stoke‐on‐Trent", "Bradford", "Sheffield", "Barnsley", "Leeds", "Wolverhampton", "Derby", "Doncaster", "Birmingham", "Nottingham", "Coventry", "Leicester", "Kingston upon Hull", "Newcastle upon Tyne", "Sunderland", "Dublin", "Caerdydd", "Milton Keynes", "Bristol", "Belfast", "Reading", "Glasgow", "Edinburgh", "London", "Greenwich", "Southampton", "Croydon", "Plymouth"}
{"Trieste", "Zagreb", "Graz", "Venice", "Padova", "Vienna", "Verona", "Bologna", "Bratislava", "Munich", "Florence", "Budapest", "Augsburg", "Brno", "Sarajevo", "Milan", "Novi Sad", "Nuremberg", "Prague", "Zurich", "Genoa", "Belgrade", "Rome"}
{"Czestochowa", "Warsaw", "Radom", "Kielce", "Torun", "Sosnowiec", "Katowice", "Bydgoszcz", "Wrocław", "Poznan", "Krakow", "Lublin", "Ostrava", "Brest", "Gdansk", "Bialystok", "Gdynia", "Brno", "Hrodna", "Kosice", "Lviv", "Szczecin", "Dresden", "Prague", "Lutsk", "Berlin", "Bratislava", "Kaunas", "Vienna", "Budapest", "Chemnitz", "Ivano‐Frankivsk", "Rivne", "Ternopil", "Vilnius", "Leipzig", "Debrecen"}
{"Greenwich", "Croydon", "Reading", "Milton Keynes", "Southampton", "Coventry", "Leicester", "Birmingham", "Bristol", "Nottingham", "Wolverhampton", "Derby", "Caerdydd", "Stoke‐on‐Trent", "Sheffield", "Doncaster", "Lille", "Barnsley", "Kingston upon Hull", "Manchester", "Oldham", "Gent", "Warrington", "Leeds", "Bradford", "Bolton", "Liverpool", "Plymouth", "The Hague", "Rotterdam", "Antwerp", "Brussels", "Charleroi", "Paris", "Amsterdam", "Tilburg", "Utrecht", "Eindhoven", "Sunderland", "Rennes", "Newcastle upon Tyne", "Aachen", "Mönchengladbach", "Dublin", "Krefeld", "Duisburg", "Düsseldorf", "Oberhausen", "Nantes", "Essen", "Cologne"}
{"Hamburg", "Kiel", "Bremen", "Hanover", "Brunswick", "Magdeburg", "Copenhagen", "Berlin", "Malmö", "Bielefeld", "Szczecin", "Arhus", "Halle", "Munster", "Leipzig", "Erfurt", "Dortmund", "Bochum", "Gelsenkirchen", "Essen", "Dresden", "Oberhausen", "Chemnitz", "Wuppertal", "Duisburg", "Düsseldorf", "Krefeld", "Cologne", "Mönchengladbach", "Amsterdam", "Utrecht", "Bonn", "Frankfurt", "Göteborg", "Poznan", "Wiesbaden", "Eindhoven", "Tilburg", "Aachen", "Rotterdam", "The Hague", "Nuremberg", "Bydgoszcz", "Prague", "Gdynia", "Mannheim"}
{"Radom", "Brest", "Kielce", "Warsaw", "Lviv", "Lutsk", "Bialystok", "Lodz", "Krakow", "Czestochowa", "Rivne", "Sosnowiec", "Katowice", "Ternopil", "Hrodna", "Ivano‐Frankivsk", "Kosice", "Torun", "Ostrava", "Khmelnytskyi", "Bydgoszcz", "Wrocław", "Chernivtsi", "Vilnius", "Kaunas", "Poznan", "Debrecen", "Gdansk", "Zhytomyr", "Minsk", "Gdynia", "Oradea", "Vinnytsya", "Budapest", "Brno", "Babrujsk", "Cluj‐Napoca"}
{"Horlivka", "Makiyivka", "Donetsk", "Mariupol", "Kharkiv", "Zaporizhzhya", "Dnipropetrovsk", "Dniprodzerzhynsk", "Poltava", "Sumy", "Kryvyy Rih", "Kremenchuk"}
{"Rivne", "Ternopil", "Lviv", "Brest", "Khmelnytskyi", "Lublin", "Ivano‐Frankivsk", "Zhytomyr", "Chernivtsi", "Vinnytsya", "Radom", "Bialystok", "Kielce", "Hrodna", "Warsaw", "Kyiv", "Bila Tserkva", "Kosice", "Babrujsk", "Minsk", "Krakow", "Chernihiv", "Homjel", "Lodz", "Vilnius", "Iasi", "Czestochowa", "Sosnowiec", "Debrecen", "Katowice", "Cluj‐Napoca", "Kaunas", "Oradea", "Mahiljow", "Chisinau", "Cherkasy"}
{"Ternopil", "Ivano‐Frankivsk", "Lutsk", "Rivne", "Lublin", "Chernivtsi", "Khmelnytskyi", "Kosice", "Brest", "Radom", "Kielce", "Krakow", "Debrecen", "Vinnytsya", "Zhytomyr", "Cluj‐Napoca", "Warsaw", "Oradea", "Sosnowiec", "Katowice", "Czestochowa", "Bialystok", "Lodz", "Iasi", "Ostrava", "Hrodna", "Bila Tserkva", "Budapest", "Kyiv", "Chisinau", "Brasov", "Timisoara", "Minsk"}
{"Turin", "Montpellier", "Marseille", "Nice", "Milan", "Zurich", "Freiburg", "Genoa", "Toulouse", "Strasbourg", "Paris", "Bordeaux", "Karlsruhe", "Stuttgart", "Verona", "Mannheim"}
{"Mostoles", "Alcala de Henares", "Valladolid", "Zaragoza", "Vitoria", "Cordoba", "Valencia", "Bilbao", "Murcia", "Elx", "Alicante", "Granada", "Oviedo", "Gijón", "Seville", "Cartagena", "Malaga", "Porto", "Vila Nova de Gaia", "Jerez", "Vigo", "Lisbon", "Barcelona"}
{"Halle", "Brunswick", "Leipzig", "Berlin", "Hanover", "Erfurt", "Hamburg", "Chemnitz", "Dresden", "Lübeck", "Bremen", "Bielefeld", "Szczecin", "Kiel", "Munster", "Nuremberg", "Frankfurt", "Dortmund", "Prague", "Bochum", "Gelsenkirchen", "Wiesbaden", "Wuppertal", "Essen", "Oberhausen", "Duisburg", "Cologne", "Düsseldorf", "Bonn", "Krefeld", "Poznan", "Mannheim", "Mönchengladbach", "Wrocław", "Malmö", "Copenhagen", "Stuttgart", "Aachen", "Karlsruhe", "Augsburg", "Eindhoven", "Munich", "Utrecht", "Bydgoszcz", "Tilburg", "Arhus", "Amsterdam", "Brno", "Strasbourg", "Torun", "Rotterdam"}
{"Babrujsk", "Vitebsk", "Minsk", "Homjel", "Chernihiv", "Vilnius", "Kyiv", "Zhytomyr", "Kaunas", "Hrodna", "Sumy", "Bila Tserkva", "Rivne", "Brest", "Lutsk", "Bialystok", "Cherkasy", "Riga"}
{"Donetsk", "Horlivka", "Mariupol", "Luhansk", "Zaporizhzhya", "Dnipropetrovsk", "Kharkiv", "Dniprodzerzhynsk", "Poltava", "Kryvyy Rih", "Kremenchuk", "Sumy", "Kirovohrad", "Kherson", "Simferopol", "Cherkasy", "Mykolayiv", "Sevastopol"}
{"Granada", "Cordoba", "Jerez", "Seville", "Cartagena", "Murcia", "Elx", "Alicante", "Mostoles", "Madrid", "Alcala de Henares", "Valencia", "Lisbon"}
{"Copenhagen", "Arhus", "Lübeck", "Kiel", "Göteborg", "Szczecin", "Hamburg", "Berlin", "Bremen", "Gdynia", "Gdansk", "Magdeburg", "Brunswick", "Hanover", "Bydgoszcz", "Poznan", "Torun", "Halle", "Leipzig", "Dresden", "Bielefeld", "Oslo"}
{"Oldham", "Bolton", "Warrington", "Bradford", "Barnsley", "Sheffield", "Liverpool", "Leeds", "Stoke‐on‐Trent", "Doncaster", "Derby", "Nottingham", "Wolverhampton", "Birmingham", "Leicester", "Kingston upon Hull", "Coventry", "Sunderland", "Newcastle upon Tyne", "Milton Keynes", "Bristol", "Caerdydd", "Reading", "Dublin", "London", "Belfast", "Greenwich", "Croydon", "Edinburgh", "Glasgow", "Southampton", "Plymouth", "The Hague", "Rotterdam", "Lille", "Gent", "Amsterdam"}
{"Karlsruhe", "Wiesbaden", "Frankfurt", "Stuttgart", "Strasbourg", "Bonn", "Freiburg", "Nuremberg", "Cologne", "Wuppertal", "Augsburg", "Aachen", "Düsseldorf", "Zurich", "Dortmund", "Bochum", "Mönchengladbach", "Essen", "Gelsenkirchen", "Krefeld", "Erfurt", "Duisburg", "Oberhausen", "Munich", "Munster", "Bielefeld", "Eindhoven", "Charleroi", "Brussels", "Halle", "Tilburg", "Hanover", "Brunswick", "Antwerp", "Leipzig", "Chemnitz", "Magdeburg", "Utrecht", "Gent", "Rotterdam", "Bremen", "Dresden", "Amsterdam", "Lille", "The Hague", "Prague", "Milan", "Hamburg", "Paris", "Berlin", "Verona", "Turin", "Lyon", "Lübeck"}
{"Donetsk", "Makiyivka", "Horlivka", "Zaporizhzhya", "Luhansk", "Dnipropetrovsk", "Dniprodzerzhynsk", "Kryvyy Rih", "Kharkiv", "Poltava", "Simferopol", "Kremenchuk", "Kherson", "Sevastopol", "Mykolayiv", "Kirovohrad", "Sumy", "Cherkasy"}
{"Montpellier", "Nice", "Turin", "Lyon", "Genoa", "Toulouse", "Badalona", "Barcelona", "Sabadell", "LHospitalet de Llobregat", "Milan", "Palma", "Florence", "Bologna"}
{"Catania", "Palermo", "Naples", "Bari", "Rome"}
{"Genoa", "Turin", "Verona", "Bologna", "Padova", "Zurich", "Venice", "Nice", "Florence", "Freiburg", "Lyon", "Augsburg", "Munich", "Trieste", "Strasbourg", "Stuttgart", "Marseille", "Karlsruhe", "Ljubljana", "Mannheim", "Nuremberg", "Montpellier", "Rome", "Wiesbaden"}
{"Reading", "London", "Coventry", "Leicester", "Greenwich", "Croydon", "Birmingham", "Nottingham", "Derby", "Wolverhampton", "Southampton", "Bristol", "Stoke‐on‐Trent", "Sheffield", "Doncaster", "Barnsley", "Caerdydd", "Kingston upon Hull", "Manchester", "Oldham", "Warrington", "Leeds", "Bradford", "Bolton", "Liverpool", "Plymouth", "Lille", "Gent", "Sunderland", "Newcastle upon Tyne", "The Hague", "Rotterdam", "Antwerp", "Brussels", "Amsterdam", "Dublin", "Utrecht", "Charleroi", "Tilburg", "Paris", "Eindhoven", "Rennes", "Belfast", "Edinburgh", "Glasgow", "Aachen"}
{"Babrujsk", "Mahiljow", "Vilnius", "Vitebsk", "Hrodna", "Homjel", "Kaunas", "Bialystok", "Brest", "Chernihiv", "Rivne", "Lutsk", "Riga", "Zhytomyr", "Kyiv", "Lublin", "Warsaw", "Bila Tserkva", "Khmelnytskyi", "Ternopil", "Lviv"}
{"Krefeld", "Düsseldorf", "Duisburg", "Oberhausen", "Cologne", "Essen", "Aachen", "Wuppertal", "Gelsenkirchen", "Bochum", "Bonn", "Eindhoven", "Dortmund", "Tilburg", "Munster", "Utrecht", "Antwerp", "Rotterdam", "Brussels", "Charleroi", "Amsterdam", "Wiesbaden", "Bielefeld", "The Hague", "Gent", "Frankfurt", "Mannheim", "Lille", "Bremen", "Hanover", "Karlsruhe", "Brunswick", "Strasbourg", "Erfurt", "Stuttgart", "Hamburg", "Freiburg", "Nuremberg", "Magdeburg", "Halle", "Paris", "Lübeck", "Leipzig", "Kiel", "Zurich", "Greenwich", "Augsburg", "Croydon", "London", "Chemnitz"}
{"Marseille", "Toulouse", "Lyon", "Sabadell", "Nice", "Badalona", "Barcelona", "LHospitalet de Llobregat", "Turin", "Bordeaux", "Genoa", "Zaragoza", "Milan", "Palma"}
{"Madrid", "Alcala de Henares", "Valladolid", "Cordoba", "Zaragoza", "Vitoria", "Valencia", "Bilbao", "Granada", "Murcia", "Elx", "Alicante", "Seville", "Oviedo", "Gijón", "Cartagena", "Malaga", "Porto", "Vila Nova de Gaia", "Jerez", "Vigo", "Lisbon"}
{"Augsburg", "Nuremberg", "Stuttgart", "Zurich", "Karlsruhe", "Mannheim", "Freiburg", "Strasbourg", "Frankfurt", "Prague", "Verona", "Padova", "Venice", "Graz", "Chemnitz", "Wiesbaden", "Erfurt", "Ljubljana", "Trieste", "Milan", "Dresden", "Vienna", "Leipzig", "Halle", "Brno", "Bologna", "Bratislava", "Zagreb", "Bonn", "Magdeburg", "Turin", "Cologne", "Genoa", "Brunswick", "Wuppertal", "Dortmund", "Bielefeld", "Florence", "Bochum", "Düsseldorf", "Hanover", "Gelsenkirchen", "Aachen", "Essen"}
{"Dortmund", "Bochum", "Gelsenkirchen", "Bielefeld", "Essen", "Oberhausen", "Wuppertal", "Duisburg", "Düsseldorf", "Krefeld", "Mönchengladbach", "Cologne", "Bremen", "Bonn", "Hanover", "Eindhoven", "Aachen", "Utrecht", "Tilburg", "Amsterdam", "Brunswick", "Wiesbaden", "Frankfurt", "Rotterdam", "Hamburg", "The Hague", "Antwerp", "Erfurt", "Brussels", "Magdeburg", "Mannheim", "Gent", "Charleroi", "Lübeck", "Halle", "Kiel", "Karlsruhe", "Leipzig", "Lille", "Nuremberg", "Stuttgart", "Strasbourg", "Chemnitz", "Berlin", "Dresden", "Freiburg", "Augsburg", "Szczecin", "Arhus"}
{"Cartagena", "Elx", "Alicante", "Valencia", "Granada", "Cordoba", "Malaga", "Alcala de Henares", "Madrid", "Mostoles", "Palma", "Zaragoza", "Seville", "Jerez", "Barcelona", "LHospitalet de Llobregat", "Badalona", "Sabadell"}
{"Kherson", "Odesa", "Kryvyy Rih", "Kirovohrad", "Chisinau", "Zaporizhzhya", "Kremenchuk", "Dniprodzerzhynsk", "Sevastopol", "Cherkasy", "Simferopol", "Dnipropetrovsk", "Iasi", "Bila Tserkva", "Galaţi", "Poltava", "Braila", "Vinnytsya", "Kyiv", "Constanţa", "Mariupol", "Donetsk", "Zhytomyr", "Kharkiv", "Khmelnytskyi", "Makiyivka", "Horlivka", "Chernivtsi", "Sumy", "Chernihiv", "Ploiesti", "Brasov"}
{"Rennes", "Bordeaux", "Paris", "Plymouth", "Southampton", "Bilbao", "Toulouse", "Reading", "Croydon", "Bristol", "Greenwich", "London", "Caerdydd", "Vitoria"}
{"Rome", "Bari", "Palermo", "Messina", "Catania", "Florence", "Tirana", "Bologna", "Sarajevo"}
{"Sunderland", "Leeds", "Bradford", "Edinburgh", "Barnsley", "Oldham", "Kingston upon Hull", "Bolton", "Doncaster", "Manchester", "Sheffield", "Warrington", "Glasgow", "Liverpool", "Stoke‐on‐Trent", "Nottingham", "Derby", "Leicester", "Wolverhampton", "Belfast", "Birmingham", "Coventry", "Milton Keynes", "Dublin", "Reading", "Bristol", "London", "Caerdydd", "Greenwich", "Croydon", "Southampton"}
{"Genoa", "Turin", "Marseille", "Milan", "Montpellier", "Lyon", "Florence", "Bologna", "Verona", "Padova", "Zurich", "Venice", "Toulouse", "Rome", "Freiburg", "Badalona", "Barcelona", "Sabadell", "LHospitalet de Llobregat"}
{}
{"Derby", "Leicester", "Sheffield", "Doncaster", "Coventry", "Barnsley", "Stoke‐on‐Trent", "Birmingham", "Wolverhampton", "Oldham", "Manchester", "Leeds", "Bradford", "Kingston upon Hull", "Warrington", "Milton Keynes", "Bolton", "Liverpool", "Reading", "London", "Greenwich", "Croydon", "Bristol", "Caerdydd", "Sunderland", "Newcastle upon Tyne", "Southampton", "Dublin", "Plymouth", "Belfast", "Edinburgh", "Glasgow", "The Hague", "Lille", "Rotterdam", "Gent", "Amsterdam", "Antwerp", "Utrecht", "Brussels", "Tilburg", "Charleroi", "Eindhoven"}
{"Belgrade", "Timisoara", "Sarajevo", "Budapest", "Oradea", "Debrecen", "Pristina", "Zagreb", "Craiova", "Cluj‐Napoca", "Skopje", "Bratislava", "Sofia", "Graz", "Kosice", "Vienna", "Ljubljana", "Tirana", "Brasov", "Trieste", "Ploiesti"}
{"Augsburg", "Munich", "Stuttgart", "Erfurt", "Frankfurt", "Mannheim", "Karlsruhe", "Chemnitz", "Wiesbaden", "Leipzig", "Halle", "Prague", "Dresden", "Strasbourg", "Freiburg", "Zurich", "Magdeburg", "Brunswick", "Bonn", "Cologne", "Bielefeld", "Hanover", "Dortmund", "Wuppertal", "Bochum", "Gelsenkirchen", "Düsseldorf", "Essen", "Munster", "Oberhausen", "Duisburg", "Berlin", "Krefeld", "Mönchengladbach", "Aachen", "Brno", "Vienna", "Graz", "Bremen", "Hamburg", "Verona", "Padova", "Venice", "Ljubljana", "Eindhoven", "Milan", "Wrocław", "Bratislava", "Trieste", "Lübeck", "Tilburg", "Charleroi", "Szczecin", "Brussels"}
{"Duisburg", "Essen", "Gelsenkirchen", "Bochum", "Düsseldorf", "Krefeld", "Wuppertal", "Mönchengladbach", "Dortmund", "Cologne", "Munster", "Bonn", "Aachen", "Eindhoven", "Tilburg", "Bielefeld", "Utrecht", "Rotterdam", "Amsterdam", "Antwerp", "Wiesbaden", "Frankfurt", "The Hague", "Brussels", "Charleroi", "Bremen", "Gent", "Hanover", "Mannheim", "Brunswick", "Lille", "Karlsruhe", "Erfurt", "Hamburg", "Strasbourg", "Magdeburg", "Stuttgart", "Halle", "Lübeck", "Nuremberg", "Kiel", "Leipzig", "Freiburg", "Chemnitz", "Paris", "Augsburg", "Berlin", "Zurich", "Dresden", "Greenwich", "London", "Croydon"}
{"Mykolayiv", "Kherson", "Chisinau", "Kryvyy Rih", "Galaţi", "Kirovohrad", "Braila", "Iasi", "Sevastopol", "Constanţa", "Simferopol", "Cherkasy", "Kremenchuk", "Vinnytsya", "Zaporizhzhya", "Dniprodzerzhynsk", "Bila Tserkva", "Dnipropetrovsk", "Ploiesti", "Brasov", "Kyiv", "Chernivtsi", "Varna", "Khmelnytskyi", "Bucharest", "Poltava", "Zhytomyr", "Ternopil"}
{"Manchester", "Bolton", "Bradford", "Warrington", "Barnsley", "Sheffield", "Leeds", "Liverpool", "Stoke‐on‐Trent", "Doncaster", "Derby", "Nottingham", "Wolverhampton", "Kingston upon Hull", "Birmingham", "Leicester", "Coventry", "Sunderland", "Newcastle upon Tyne", "Milton Keynes", "Bristol", "Caerdydd", "Reading", "London", "Dublin", "Belfast", "Greenwich", "Edinburgh", "Croydon", "Glasgow", "Southampton", "Plymouth", "The Hague", "Rotterdam", "Lille", "Gent", "Amsterdam"}
{"Debrecen", "Cluj‐Napoca", "Timisoara", "Kosice", "Budapest", "Novi Sad", "Belgrade", "Ivano‐Frankivsk", "Brasov", "Chernivtsi", "Craiova", "Lviv", "Krakow", "Bratislava", "Ternopil", "Ploiesti", "Ostrava", "Sosnowiec", "Katowice", "Iasi", "Bucharest", "Kielce", "Vienna", "Sarajevo", "Khmelnytskyi", "Brno", "Czestochowa", "Lublin", "Lutsk", "Zagreb", "Radom", "Pristina", "Graz", "Galaţi", "Sofia", "Braila", "Rivne"}
{"Göteborg", "Bergen", "Stockholm", "Arhus", "Copenhagen", "Malmö"}
{"Katowice", "Sosnowiec", "Krakow", "Czestochowa", "Brno", "Wrocław", "Bratislava", "Kielce", "Vienna", "Lodz", "Kosice", "Budapest", "Radom", "Prague", "Poznan", "Warsaw", "Dresden", "Lublin", "Debrecen", "Torun", "Bydgoszcz", "Graz", "Chemnitz", "Lviv", "Oradea", "Leipzig", "Brest", "Berlin", "Ivano‐Frankivsk", "Szczecin", "Zagreb", "Halle"}
{"Gijón", "Valladolid", "A Coruña", "Bilbao", "Vitoria", "Vigo", "Porto", "Vila Nova de Gaia", "Madrid", "Mostoles", "Alcala de Henares", "Zaragoza", "Bordeaux"}
{"Venice", "Verona", "Bologna", "Trieste", "Florence", "Milan", "Ljubljana", "Genoa", "Munich", "Zagreb", "Zurich", "Graz", "Turin", "Augsburg", "Rome", "Nice", "Freiburg", "Stuttgart", "Nuremberg", "Vienna", "Strasbourg", "Karlsruhe"}
{"Catania", "Messina", "Naples", "Rome", "Bari"}
{"Barcelona", "LHospitalet de Llobregat", "Badalona", "Sabadell", "Valencia", "Alicante", "Elx", "Murcia", "Zaragoza", "Cartagena", "Montpellier", "Toulouse", "Marseille"}
{"Lille", "Charleroi", "Gent", "Brussels", "Antwerp", "Rennes", "Croydon", "Greenwich", "London", "Nantes", "Aachen", "Southampton", "Tilburg", "Eindhoven", "Rotterdam", "Reading", "The Hague", "Mönchengladbach", "Lyon", "Strasbourg", "Bonn", "Cologne", "Krefeld", "Utrecht", "Milton Keynes", "Düsseldorf", "Freiburg", "Duisburg", "Amsterdam", "Oberhausen", "Wuppertal", "Wiesbaden", "Essen", "Karlsruhe", "Gelsenkirchen", "Mannheim", "Bochum", "Bristol", "Frankfurt", "Dortmund", "Coventry", "Zurich", "Leicester", "Caerdydd", "Plymouth", "Bordeaux"}
{"Bucharest", "Brasov", "Braila", "Galaţi", "Craiova", "Constanţa", "Varna", "Cluj‐Napoca", "Iasi", "Chisinau", "Plovdiv", "Sofia", "Chernivtsi", "Timisoara", "Oradea", "Odesa", "Belgrade", "Debrecen", "Ivano‐Frankivsk", "Pristina", "Novi Sad", "Skopje", "Khmelnytskyi", "Mykolayiv"}
{"Sofia", "Thessaloniki", "Craiova", "Skopje", "Bucharest", "Varna", "Pristina", "Ploiesti", "Constanţa", "Brasov", "Tirana", "Braila", "Galaţi", "Belgrade", "Athens", "Timisoara"}
{"Caerdydd", "Bristol", "Southampton", "Reading", "Birmingham", "Wolverhampton", "Coventry", "Milton Keynes", "Croydon", "London", "Rennes", "Greenwich", "Stoke‐on‐Trent", "Leicester", "Derby", "Liverpool", "Warrington", "Nottingham", "Dublin", "Manchester", "Bolton", "Sheffield", "Oldham", "Barnsley", "Nantes", "Doncaster", "Bradford", "Leeds", "Kingston upon Hull", "Belfast", "Paris"}
{"Kremenchuk", "Dniprodzerzhynsk", "Kharkiv", "Dnipropetrovsk", "Sumy", "Kryvyy Rih", "Cherkasy", "Zaporizhzhya", "Kirovohrad", "Kyiv", "Horlivka", "Donetsk", "Makiyivka", "Chernihiv", "Bila Tserkva", "Mykolayiv", "Mariupol", "Kherson", "Luhansk", "Homjel", "Zhytomyr", "Odesa", "Vinnytsya", "Chisinau"}
{"Vila Nova de Gaia", "Vigo", "A Coruña", "Lisbon", "Valladolid", "Oviedo", "Gijón", "Mostoles", "Madrid", "Alcala de Henares", "Seville", "Cordoba"}
{"Bydgoszcz", "Torun", "Wrocław", "Lodz", "Szczecin", "Czestochowa", "Berlin", "Gdansk", "Dresden", "Gdynia", "Katowice", "Warsaw", "Sosnowiec", "Ostrava", "Kielce", "Prague", "Radom", "Chemnitz", "Leipzig", "Krakow", "Halle", "Brno", "Magdeburg", "Lublin", "Bialystok", "Lübeck", "Erfurt", "Brunswick", "Malmö", "Brest", "Hamburg", "Copenhagen", "Vienna", "Bratislava", "Hrodna", "Hanover", "Kiel"}
{"Dresden", "Chemnitz", "Brno", "Leipzig", "Wrocław", "Halle", "Nuremberg", "Vienna", "Erfurt", "Ostrava", "Berlin", "Bratislava", "Munich", "Magdeburg", "Poznan", "Augsburg", "Katowice", "Sosnowiec", "Graz", "Czestochowa", "Brunswick", "Szczecin", "Krakow", "Lodz", "Frankfurt", "Stuttgart", "Hanover", "Bydgoszcz", "Budapest", "Wiesbaden", "Mannheim", "Torun", "Ljubljana", "Kielce", "Karlsruhe", "Bielefeld", "Hamburg", "Lübeck", "Zagreb", "Trieste", "Radom"}
{"Skopje", "Sofia", "Tirana", "Belgrade", "Sarajevo", "Thessaloniki", "Craiova", "Plovdiv", "Novi Sad", "Timisoara", "Bari", "Bucharest", "Ploiesti", "Brasov", "Oradea", "Cluj‐Napoca"}
{"Kielce", "Warsaw", "Lublin", "Lodz", "Czestochowa", "Krakow", "Brest", "Sosnowiec", "Katowice", "Bialystok", "Torun", "Lviv", "Ostrava", "Bydgoszcz", "Wrocław", "Lutsk", "Kosice", "Hrodna", "Poznan", "Rivne", "Ternopil", "Ivano‐Frankivsk", "Gdansk", "Gdynia", "Brno", "Kaunas", "Debrecen", "Vilnius", "Budapest", "Khmelnytskyi", "Bratislava", "Chernivtsi", "Oradea", "Vienna", "Prague"}
{"London", "Croydon", "Southampton", "Greenwich", "Milton Keynes", "Bristol", "Coventry", "Birmingham", "Leicester", "Wolverhampton", "Caerdydd", "Derby", "Nottingham", "Stoke‐on‐Trent", "Sheffield", "Doncaster", "Barnsley", "Warrington", "Manchester", "Oldham", "Plymouth", "Kingston upon Hull", "Bolton", "Liverpool", "Leeds", "Bradford", "Lille", "Gent", "Paris", "The Hague", "Rennes", "Rotterdam", "Antwerp", "Brussels", "Sunderland", "Newcastle upon Tyne", "Charleroi", "Dublin", "Amsterdam", "Tilburg", "Utrecht", "Eindhoven", "Nantes", "Belfast"}
{"Nantes", "Paris", "Plymouth", "Southampton", "Reading", "Bordeaux", "Bristol", "Croydon", "Caerdydd", "London", "Greenwich", "Milton Keynes", "Lille", "Coventry", "Birmingham", "Wolverhampton"}
{"Kaunas", "Vilnius", "Tallinn", "Hrodna", "Helsinki", "Espoo", "Minsk", "Vitebsk", "Bialystok", "Stockholm", "Gdynia", "Gdansk", "Tampere", "Mahiljow"}
{"Lutsk", "Ternopil", "Khmelnytskyi", "Zhytomyr", "Lviv", "Ivano‐Frankivsk", "Vinnytsya", "Brest", "Chernivtsi", "Lublin", "Kyiv", "Bila Tserkva", "Babrujsk", "Bialystok", "Chernihiv", "Radom", "Minsk", "Hrodna", "Homjel", "Kielce", "Iasi", "Warsaw", "Kosice", "Cherkasy", "Chisinau", "Vilnius", "Krakow", "Mahiljow", "Cluj‐Napoca", "Debrecen", "Lodz", "Kirovohrad", "Kaunas", "Czestochowa", "Oradea"}
{"Naples", "Florence", "Bologna", "Bari", "Venice", "Padova", "Genoa", "Verona", "Palermo", "Trieste", "Milan", "Nice", "Messina", "Ljubljana"}
{"The Hague", "Utrecht", "Tilburg", "Amsterdam", "Antwerp", "Eindhoven", "Gent", "Brussels", "Mönchengladbach", "Krefeld", "Duisburg", "Charleroi", "Aachen", "Oberhausen", "Lille", "Düsseldorf", "Essen", "Gelsenkirchen", "Bochum", "Wuppertal", "Cologne", "Dortmund", "Munster", "Bonn", "Bielefeld", "Bremen", "Greenwich", "London", "Croydon", "Wiesbaden", "Frankfurt", "Milton Keynes", "Hanover", "Paris", "Kingston upon Hull", "Reading", "Mannheim", "Leicester", "Nottingham", "Hamburg", "Coventry", "Brunswick", "Doncaster", "Derby", "Southampton", "Karlsruhe", "Sheffield", "Strasbourg", "Barnsley", "Birmingham", "Leeds", "Wolverhampton", "Lübeck", "Kiel", "Bradford", "Erfurt", "Stoke‐on‐Trent", "Oldham", "Stuttgart", "Manchester", "Magdeburg", "Bristol", "Freiburg", "Bolton", "Warrington"}
{"Barcelona", "Badalona", "LHospitalet de Llobregat", "Palma", "Toulouse", "Zaragoza", "Montpellier", "Valencia", "Marseille", "Alicante", "Vitoria", "Bordeaux", "Elx", "Bilbao", "Alcala de Henares", "Murcia", "Nice"}
{"Las Palmas"}
{"Novi Sad", "Belgrade", "Pristina", "Zagreb", "Timisoara", "Tirana", "Skopje", "Bari", "Ljubljana", "Budapest", "Trieste", "Sofia", "Graz", "Craiova", "Oradea", "Naples", "Debrecen", "Bratislava"}
{"Simferopol", "Kherson", "Mykolayiv", "Odesa", "Kryvyy Rih", "Zaporizhzhya", "Constanţa", "Mariupol", "Dniprodzerzhynsk", "Dnipropetrovsk", "Kirovohrad", "Chisinau", "Galaţi", "Braila", "Donetsk", "Kremenchuk", "Varna", "Makiyivka"}
{"Jerez", "Cordoba", "Malaga", "Granada", "Lisbon", "Mostoles", "Madrid", "Alcala de Henares", "Murcia", "Cartagena", "Elx", "Vila Nova de Gaia", "Porto", "Valladolid", "Alicante"}
{"Barnsley", "Doncaster", "Oldham", "Derby", "Leeds", "Bradford", "Nottingham", "Manchester", "Stoke‐on‐Trent", "Bolton", "Warrington", "Leicester", "Kingston upon Hull", "Wolverhampton", "Liverpool", "Birmingham", "Coventry", "Milton Keynes", "Sunderland", "Newcastle upon Tyne", "Reading", "Bristol", "London", "Greenwich", "Caerdydd", "Croydon", "Southampton", "Dublin", "Edinburgh", "Belfast", "Glasgow", "Plymouth", "The Hague", "Rotterdam", "Lille", "Gent", "Amsterdam", "Utrecht", "Antwerp", "Brussels", "Tilburg"}
{"Sevastopol", "Kherson", "Mykolayiv", "Odesa", "Kryvyy Rih", "Zaporizhzhya", "Mariupol", "Dniprodzerzhynsk", "Dnipropetrovsk", "Kirovohrad", "Donetsk", "Constanţa", "Makiyivka", "Kremenchuk", "Chisinau", "Horlivka", "Galaţi", "Braila"}
{"Pristina", "Tirana", "Sofia", "Thessaloniki", "Plovdiv", "Craiova", "Sarajevo", "Belgrade", "Novi Sad", "Bari", "Timisoara", "Bucharest", "Athens", "Ploiesti"}
{"Plovdiv", "Skopje", "Pristina", "Craiova", "Thessaloniki", "Bucharest", "Tirana", "Belgrade", "Ploiesti", "Brasov", "Timisoara", "Varna", "Novi Sad", "Sarajevo", "Cluj‐Napoca", "Constanţa", "Braila", "Galaţi", "Oradea"}
{"Katowice", "Czestochowa", "Krakow", "Ostrava", "Kielce", "Lodz", "Wrocław", "Radom", "Brno", "Kosice", "Warsaw", "Lublin", "Bratislava", "Poznan", "Budapest", "Vienna", "Torun", "Bydgoszcz", "Prague", "Lviv", "Debrecen", "Brest", "Dresden", "Oradea", "Bialystok", "Ivano‐Frankivsk", "Lutsk", "Chemnitz", "Graz", "Gdansk", "Ternopil", "Berlin", "Szczecin", "Gdynia", "Leipzig", "Hrodna"}
{"Reading", "Bristol", "Croydon", "London", "Greenwich", "Milton Keynes", "Caerdydd", "Coventry", "Birmingham", "Leicester", "Wolverhampton", "Plymouth", "Derby", "Nottingham", "Stoke‐on‐Trent", "Sheffield", "Warrington", "Doncaster", "Manchester", "Barnsley", "Oldham", "Liverpool", "Bolton", "Rennes", "Lille", "Bradford", "Kingston upon Hull", "Leeds", "Paris", "Gent", "Brussels", "Nantes", "Antwerp", "Charleroi", "The Hague", "Rotterdam", "Dublin", "Sunderland", "Newcastle upon Tyne", "Tilburg", "Amsterdam", "Utrecht", "Eindhoven"}
{"Tallinn", "Espoo", "Göteborg", "Tampere", "Helsinki", "Oslo", "Riga"}
{"Wolverhampton", "Derby", "Warrington", "Manchester", "Sheffield", "Oldham", "Birmingham", "Bolton", "Nottingham", "Liverpool", "Barnsley", "Coventry", "Leicester", "Bradford", "Doncaster", "Leeds", "Kingston upon Hull", "Milton Keynes", "Bristol", "Caerdydd", "Reading", "London", "Sunderland", "Newcastle upon Tyne", "Greenwich", "Croydon", "Southampton", "Dublin", "Belfast", "Plymouth", "Edinburgh", "Glasgow", "Lille", "The Hague", "Gent", "Rotterdam", "Amsterdam", "Antwerp"}
{"Freiburg", "Karlsruhe", "Stuttgart", "Mannheim", "Zurich", "Wiesbaden", "Frankfurt", "Augsburg", "Bonn", "Nuremberg", "Cologne", "Aachen", "Munich", "Wuppertal", "Düsseldorf", "Mönchengladbach", "Charleroi", "Krefeld", "Bochum", "Duisburg", "Essen", "Dortmund", "Oberhausen", "Gelsenkirchen", "Brussels", "Milan", "Erfurt", "Eindhoven", "Munster", "Antwerp", "Lyon", "Tilburg", "Bielefeld", "Turin", "Gent", "Paris", "Lille", "Verona", "Rotterdam", "Utrecht", "Halle", "Hanover", "Chemnitz", "Leipzig", "Brunswick", "The Hague", "Amsterdam", "Padova", "Genoa", "Magdeburg", "Venice", "Bremen"}
{"Karlsruhe", "Mannheim", "Strasbourg", "Freiburg", "Augsburg", "Frankfurt", "Nuremberg", "Wiesbaden", "Zurich", "Munich", "Bonn", "Erfurt", "Cologne", "Wuppertal", "Aachen", "Düsseldorf", "Dortmund", "Bochum", "Mönchengladbach", "Essen", "Gelsenkirchen", "Krefeld", "Oberhausen", "Duisburg", "Chemnitz", "Halle", "Milan", "Bielefeld", "Leipzig", "Munster", "Charleroi", "Verona", "Eindhoven", "Brunswick", "Dresden", "Hanover", "Prague", "Magdeburg", "Brussels", "Tilburg", "Padova", "Turin", "Antwerp", "Venice", "Gent", "Utrecht", "Bremen", "Lyon", "Rotterdam", "Genoa", "Lille", "Trieste"}
{"Kharkiv", "Poltava", "Kremenchuk", "Chernihiv", "Cherkasy", "Dniprodzerzhynsk", "Dnipropetrovsk", "Kyiv", "Homjel", "Kryvyy Rih", "Kirovohrad", "Zaporizhzhya", "Bila Tserkva", "Horlivka", "Donetsk", "Makiyivka", "Luhansk", "Zhytomyr", "Mahiljow", "Babrujsk", "Mariupol", "Mykolayiv", "Vinnytsya", "Kherson"}
{"Newcastle upon Tyne", "Leeds", "Bradford", "Kingston upon Hull", "Barnsley", "Doncaster", "Oldham", "Bolton", "Edinburgh", "Manchester", "Sheffield", "Warrington", "Liverpool", "Glasgow", "Nottingham", "Stoke‐on‐Trent", "Derby", "Leicester", "Wolverhampton", "Birmingham", "Coventry", "Belfast", "Milton Keynes", "Dublin", "Reading", "London", "Greenwich", "Bristol", "Caerdydd", "Croydon", "Southampton", "The Hague"}
{"Berlin", "Poznan", "Bydgoszcz", "Lübeck", "Magdeburg", "Dresden", "Malmö", "Leipzig", "Torun", "Halle", "Hamburg", "Copenhagen", "Gdynia", "Gdansk", "Brunswick", "Kiel", "Wrocław", "Chemnitz", "Hanover", "Erfurt", "Bremen", "Prague", "Lodz", "Arhus", "Czestochowa", "Bielefeld", "Warsaw", "Katowice", "Sosnowiec", "Ostrava", "Brno", "Munster", "Nuremberg"}
{"Helsinki", "Espoo", "Tampere", "Riga", "Stockholm", "Kaunas"}
{"Espoo", "Helsinki", "Tallinn", "Stockholm", "Riga"}
{"Ivano‐Frankivsk", "Khmelnytskyi", "Lviv", "Rivne", "Lutsk", "Chernivtsi", "Vinnytsya", "Zhytomyr", "Lublin", "Brest", "Iasi", "Bila Tserkva", "Kosice", "Cluj‐Napoca", "Kyiv", "Chisinau", "Debrecen", "Radom", "Kielce", "Oradea", "Krakow", "Brasov", "Bialystok", "Warsaw", "Chernihiv", "Cherkasy", "Hrodna", "Sosnowiec", "Babrujsk", "Katowice", "Czestochowa", "Galaţi", "Homjel", "Minsk", "Lodz", "Kirovohrad", "Braila", "Odesa"}
{"Rotterdam", "Amsterdam", "Utrecht", "Tilburg", "Antwerp", "Eindhoven", "Gent", "Brussels", "Mönchengladbach", "Krefeld", "Lille", "Duisburg", "Charleroi", "Oberhausen", "Aachen", "Düsseldorf", "Essen", "Gelsenkirchen", "Bochum", "Wuppertal", "Cologne", "Dortmund", "Munster", "Bonn", "Bielefeld", "Greenwich", "Bremen", "London", "Croydon", "Milton Keynes", "Wiesbaden", "Kingston upon Hull", "Frankfurt", "Hanover", "Reading", "Leicester", "Paris", "Nottingham", "Doncaster", "Coventry", "Hamburg", "Derby", "Mannheim", "Southampton", "Sheffield", "Barnsley", "Brunswick", "Birmingham", "Leeds", "Wolverhampton", "Karlsruhe", "Bradford", "Stoke‐on‐Trent", "Strasbourg", "Kiel", "Oldham", "Lübeck", "Manchester", "Bristol", "Erfurt", "Bolton", "Warrington", "Sunderland"}
{"Skopje", "Plovdiv", "Sofia", "Pristina", "Tirana", "Athens", "Craiova", "Bucharest"}
{"Eindhoven", "Rotterdam", "Utrecht", "Antwerp", "The Hague", "Amsterdam", "Brussels", "Gent", "Mönchengladbach", "Krefeld", "Aachen", "Duisburg", "Oberhausen", "Düsseldorf", "Essen", "Charleroi", "Gelsenkirchen", "Bochum", "Cologne", "Wuppertal", "Dortmund", "Bonn", "Lille", "Munster", "Bielefeld", "Wiesbaden", "Frankfurt", "Bremen", "Hanover", "Mannheim", "Greenwich", "Paris", "London", "Croydon", "Karlsruhe", "Brunswick", "Strasbourg", "Hamburg", "Milton Keynes", "Erfurt", "Reading", "Stuttgart", "Kingston upon Hull", "Leicester", "Freiburg", "Lübeck", "Nottingham", "Magdeburg", "Kiel", "Southampton", "Coventry", "Doncaster", "Derby", "Nuremberg", "Halle", "Sheffield", "Birmingham", "Barnsley"}
{"Belgrade", "Novi Sad", "Oradea", "Debrecen", "Cluj‐Napoca", "Budapest", "Craiova", "Sarajevo", "Kosice", "Brasov", "Pristina", "Sofia", "Ploiesti", "Zagreb", "Skopje", "Bucharest", "Bratislava", "Ivano‐Frankivsk", "Chernivtsi", "Vienna", "Graz", "Plovdiv", "Krakow", "Lviv", "Tirana"}
{"Skopje", "Pristina", "Bari", "Thessaloniki", "Sarajevo", "Sofia", "Belgrade", "Plovdiv", "Novi Sad", "Craiova", "Naples", "Timisoara"}
{"Bydgoszcz", "Poznan", "Gdansk", "Lodz", "Gdynia", "Warsaw", "Wrocław", "Czestochowa", "Radom", "Kielce", "Szczecin", "Bialystok", "Sosnowiec", "Katowice", "Lublin", "Krakow", "Hrodna", "Brest", "Ostrava", "Berlin", "Dresden", "Kaunas", "Prague", "Brno", "Vilnius", "Chemnitz", "Leipzig", "Malmö", "Magdeburg", "Halle", "Copenhagen"}
{"Montpellier", "Bordeaux", "Sabadell", "Barcelona", "Badalona", "LHospitalet de Llobregat", "Zaragoza", "Marseille", "Vitoria", "Bilbao", "Lyon", "Palma", "Nantes", "Nice", "Valencia"}
{"Ljubljana", "Venice", "Padova", "Zagreb", "Graz", "Verona", "Bologna", "Florence", "Munich", "Vienna", "Milan", "Augsburg", "Bratislava", "Genoa", "Sarajevo", "Rome", "Zurich", "Budapest", "Brno", "Nuremberg", "Novi Sad", "Turin", "Stuttgart", "Prague"}
{"Milan", "Genoa", "Nice", "Lyon", "Zurich", "Verona", "Marseille", "Bologna", "Florence", "Freiburg", "Padova", "Montpellier", "Venice", "Strasbourg", "Stuttgart", "Karlsruhe", "Augsburg", "Munich", "Trieste", "Mannheim"}
{"Amsterdam", "Rotterdam", "The Hague", "Tilburg", "Eindhoven", "Antwerp", "Krefeld", "Mönchengladbach", "Duisburg", "Oberhausen", "Gent", "Essen", "Düsseldorf", "Brussels", "Gelsenkirchen", "Bochum", "Aachen", "Wuppertal", "Munster", "Dortmund", "Cologne", "Charleroi", "Bonn", "Lille", "Bielefeld", "Bremen", "Wiesbaden", "Hanover", "Frankfurt", "Hamburg", "Greenwich", "London", "Croydon", "Brunswick", "Mannheim", "Milton Keynes", "Kingston upon Hull", "Paris", "Lübeck", "Kiel", "Karlsruhe", "Reading", "Erfurt", "Leicester", "Strasbourg", "Nottingham", "Magdeburg", "Doncaster", "Coventry", "Derby", "Sheffield", "Stuttgart", "Southampton", "Barnsley", "Halle", "Birmingham", "Leeds", "Wolverhampton", "Freiburg", "Bradford"}
{"Alicante", "Elx", "Murcia", "Cartagena", "Zaragoza", "Palma", "Alcala de Henares", "Barcelona", "LHospitalet de Llobregat", "Madrid", "Sabadell", "Badalona", "Mostoles", "Granada", "Vitoria", "Cordoba", "Valladolid", "Malaga", "Bilbao", "Toulouse"}
{"Madrid", "Mostoles", "Alcala de Henares", "Oviedo", "Vitoria", "Gijón", "Bilbao", "Zaragoza", "Porto", "Vila Nova de Gaia", "Vigo", "A Coruña", "Cordoba", "Valencia", "Seville", "Lisbon", "Bordeaux"}
{"Constanţa", "Bucharest", "Braila", "Ploiesti", "Galaţi", "Plovdiv", "Brasov", "Craiova", "Sofia", "Odesa", "Chisinau", "Iasi", "Sevastopol"}
{"Padova", "Verona", "Trieste", "Bologna", "Ljubljana", "Florence", "Milan", "Zagreb", "Genoa", "Graz", "Munich", "Augsburg", "Zurich", "Turin", "Rome", "Vienna", "Stuttgart", "Nuremberg", "Freiburg", "Nice", "Bratislava", "Strasbourg", "Karlsruhe"}
{"Padova", "Venice", "Bologna", "Milan", "Florence", "Genoa", "Trieste", "Turin", "Zurich", "Ljubljana", "Munich", "Augsburg", "Nice", "Freiburg", "Graz", "Zagreb", "Stuttgart", "Rome", "Strasbourg", "Nuremberg", "Karlsruhe", "Lyon", "Mannheim"}
{"Bratislava", "Brno", "Graz", "Budapest", "Ostrava", "Prague", "Zagreb", "Ljubljana", "Katowice", "Sosnowiec", "Wrocław", "Krakow", "Trieste", "Czestochowa", "Dresden", "Munich", "Kosice", "Chemnitz", "Nuremberg", "Debrecen", "Augsburg", "Novi Sad", "Kielce", "Oradea", "Venice", "Leipzig", "Lodz", "Timisoara", "Padova", "Poznan", "Halle", "Belgrade", "Erfurt", "Radom"}
{"Porto", "Vila Nova de Gaia", "A Coruña", "Oviedo", "Gijón", "Valladolid", "Lisbon", "Mostoles", "Madrid", "Alcala de Henares", "Bilbao"}
{"Porto", "Vigo", "A Coruña", "Lisbon", "Valladolid", "Oviedo", "Gijón", "Mostoles", "Madrid", "Alcala de Henares", "Seville", "Cordoba"}
{"Kaunas", "Hrodna", "Minsk", "Bialystok", "Riga", "Brest", "Babrujsk", "Vitebsk", "Mahiljow", "Warsaw", "Lublin", "Gdansk", "Gdynia", "Lutsk", "Homjel", "Rivne", "Radom", "Torun", "Lodz", "Bydgoszcz"}
{"Khmelnytskyi", "Zhytomyr", "Bila Tserkva", "Kyiv", "Chernivtsi", "Ternopil", "Rivne", "Iasi", "Chisinau", "Cherkasy", "Ivano‐Frankivsk", "Lutsk", "Kirovohrad", "Chernihiv", "Lviv", "Odesa", "Mykolayiv", "Kremenchuk", "Kryvyy Rih", "Homjel", "Kherson", "Galaţi", "Babrujsk", "Poltava", "Braila", "Dniprodzerzhynsk", "Brasov", "Cluj‐Napoca", "Brest", "Lublin", "Sumy", "Dnipropetrovsk", "Zaporizhzhya"}
{"Mahiljow", "Minsk", "Babrujsk", "Homjel", "Vilnius", "Kaunas", "Riga", "Chernihiv", "Hrodna"}
{"Bilbao", "Zaragoza", "Valladolid", "Gijón", "Oviedo", "Alcala de Henares", "Bordeaux", "Madrid", "Mostoles", "Toulouse", "Sabadell", "Valencia", "Barcelona", "LHospitalet de Llobregat", "Badalona", "A Coruña", "Nantes"}
{"Bolton", "Liverpool", "Manchester", "Oldham", "Stoke‐on‐Trent", "Bradford", "Sheffield", "Barnsley", "Leeds", "Derby", "Wolverhampton", "Doncaster", "Nottingham", "Birmingham", "Coventry", "Leicester", "Kingston upon Hull", "Sunderland", "Newcastle upon Tyne", "Milton Keynes", "Caerdydd", "Bristol", "Dublin", "Reading", "Belfast", "London", "Greenwich", "Croydon", "Southampton", "Edinburgh", "Glasgow", "Plymouth", "The Hague", "Lille", "Rotterdam"}
{"Radom", "Lodz", "Kielce", "Lublin", "Bialystok", "Brest", "Torun", "Czestochowa", "Bydgoszcz", "Hrodna", "Krakow", "Sosnowiec", "Katowice", "Poznan", "Gdansk", "Gdynia", "Wrocław", "Ostrava", "Lviv", "Lutsk", "Kaunas", "Vilnius", "Kosice", "Rivne", "Ternopil", "Ivano‐Frankivsk", "Szczecin", "Brno", "Minsk"}
{"Frankfurt", "Mannheim", "Bonn", "Karlsruhe", "Cologne", "Wuppertal", "Stuttgart", "Düsseldorf", "Dortmund", "Strasbourg", "Aachen", "Bochum", "Essen", "Gelsenkirchen", "Mönchengladbach", "Oberhausen", "Krefeld", "Duisburg", "Nuremberg", "Munster", "Bielefeld", "Erfurt", "Freiburg", "Eindhoven", "Augsburg", "Charleroi", "Hanover", "Tilburg", "Brussels", "Brunswick", "Zurich", "Antwerp", "Halle", "Utrecht", "Munich", "Leipzig", "Rotterdam", "Magdeburg", "Bremen", "Gent", "Chemnitz", "Amsterdam", "The Hague", "Lille", "Hamburg", "Dresden", "Lübeck", "Prague", "Paris", "Berlin", "Kiel", "Milan"}
{"Birmingham", "Coventry", "Stoke‐on‐Trent", "Derby", "Leicester", "Nottingham", "Warrington", "Sheffield", "Manchester", "Oldham", "Liverpool", "Bolton", "Milton Keynes", "Barnsley", "Doncaster", "Bristol", "Bradford", "Leeds", "Caerdydd", "Reading", "Kingston upon Hull", "London", "Greenwich", "Croydon", "Southampton", "Sunderland", "Newcastle upon Tyne", "Plymouth", "Dublin", "Belfast", "Edinburgh", "Glasgow", "Lille", "Gent", "The Hague", "Rotterdam", "Antwerp", "Amsterdam", "Brussels", "Utrecht", "Rennes"}
{"Poznan", "Czestochowa", "Ostrava", "Katowice", "Sosnowiec", "Lodz", "Brno", "Dresden", "Prague", "Bydgoszcz", "Krakow", "Torun", "Kielce", "Radom", "Chemnitz", "Berlin", "Warsaw", "Szczecin", "Leipzig", "Vienna", "Bratislava", "Halle", "Gdansk", "Lublin", "Magdeburg", "Gdynia", "Kosice", "Budapest", "Erfurt", "Nuremberg", "Graz", "Brest", "Brunswick", "Bialystok"}
{"Bochum", "Essen", "Düsseldorf", "Gelsenkirchen", "Oberhausen", "Dortmund", "Duisburg", "Cologne", "Krefeld", "Mönchengladbach", "Bonn", "Munster", "Aachen", "Eindhoven", "Bielefeld", "Wiesbaden", "Tilburg", "Frankfurt", "Utrecht", "Antwerp", "Rotterdam", "Amsterdam", "Brussels", "Charleroi", "Mannheim", "Hanover", "The Hague", "Bremen", "Gent", "Brunswick", "Karlsruhe", "Erfurt", "Lille", "Strasbourg", "Hamburg", "Stuttgart", "Magdeburg", "Nuremberg", "Halle", "Lübeck", "Leipzig", "Freiburg", "Kiel", "Chemnitz", "Augsburg", "Zurich", "Paris", "Dresden", "Berlin", "Munich"}
{"Ljubljana", "Graz", "Trieste", "Vienna", "Bratislava", "Venice", "Budapest", "Sarajevo", "Novi Sad", "Padova", "Belgrade", "Brno", "Verona", "Bologna", "Timisoara", "Munich", "Florence", "Debrecen", "Oradea", "Augsburg", "Ostrava", "Prague"}
{"Dnipropetrovsk", "Dniprodzerzhynsk", "Kryvyy Rih", "Donetsk", "Kremenchuk", "Mariupol", "Poltava", "Makiyivka", "Horlivka", "Kirovohrad", "Kherson", "Kharkiv", "Mykolayiv", "Cherkasy", "Luhansk", "Simferopol", "Sumy", "Odesa", "Sevastopol", "Bila Tserkva", "Kyiv", "Chisinau", "Chernihiv", "Vinnytsya"}
{"Vitoria", "Bilbao", "Valencia", "Alcala de Henares", "Barcelona", "Sabadell", "LHospitalet de Llobregat", "Badalona", "Madrid", "Toulouse", "Mostoles", "Valladolid", "Bordeaux", "Alicante", "Elx", "Palma", "Murcia", "Gijón", "Montpellier", "Oviedo", "Cartagena"}
{"Bila Tserkva", "Vinnytsya", "Kyiv", "Khmelnytskyi", "Rivne", "Chernihiv", "Ternopil", "Lutsk", "Cherkasy", "Homjel", "Chernivtsi", "Babrujsk", "Ivano‐Frankivsk", "Kirovohrad", "Lviv", "Iasi", "Chisinau", "Kremenchuk", "Brest", "Minsk", "Mahiljow", "Kryvyy Rih", "Poltava", "Mykolayiv", "Sumy", "Odesa", "Lublin", "Dniprodzerzhynsk", "Kherson", "Hrodna", "Bialystok", "Dnipropetrovsk"}
{"Freiburg", "Strasbourg", "Stuttgart", "Karlsruhe", "Augsburg", "Milan", "Mannheim", "Munich", "Turin", "Verona", "Nuremberg", "Wiesbaden", "Frankfurt", "Genoa", "Padova", "Lyon", "Venice", "Bonn", "Bologna", "Cologne", "Aachen", "Nice", "Erfurt", "Wuppertal", "Trieste", "Düsseldorf", "Mönchengladbach", "Charleroi", "Florence", "Krefeld", "Dortmund", "Bochum", "Essen", "Duisburg", "Oberhausen", "Gelsenkirchen", "Ljubljana", "Paris", "Brussels", "Chemnitz", "Eindhoven"}